SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[FN_GetNombreReporteCNBV] (@IDREPORTE INT)
RETURNS VARCHAR(200)
BEGIN

DECLARE @NUMEROREGISTROS BIGINT,
@VACIO VARCHAR(50),
@FECHAPERIODOACTIVO DATETIME,
@PERIODICIDAD VARCHAR(50),
@PERIODO VARCHAR(50),
@NOMBRE VARCHAR(100);

SET @NUMEROREGISTROS  = (SELECT TOP 1 TOTALREGISTROS FROM dbo.RW_ReporteLog WHERE IdReporte = @IDREPORTE ORDER BY FechaCreacion DESC);
SET @VACIO = (SELECT CASE WHEN @NUMEROREGISTROS > 0 THEN '' ELSE '00_' END);
SET @PERIODICIDAD = (SELECT ISNULL(Periodicidad,'M') FROM dbo.RW_Reporte WHERE IdReporte = @IDREPORTE);
SET @FECHAPERIODOACTIVO = (SELECT Fecha FROM dbo.SICC_Periodo WHERE ACTIVO = 1);

SET @PERIODO =
(SELECT CONVERT(VARCHAR,DATEPART(YEAR,@FECHAPERIODOACTIVO)))
+'_'+
(
SELECT CASE
WHEN @PERIODICIDAD = 'D'
THEN CONVERT(VARCHAR,DATEPART(DAY,@FECHAPERIODOACTIVO))
WHEN @PERIODICIDAD = 'M'
THEN
(
CASE
	WHEN LEN(CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO))) = 1 THEN '0'+CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO))
	ELSE CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO))
END
)
WHEN @PERIODICIDAD = 'T'
THEN
	(
	CASE
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('1','2','3') THEN '01'
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('4','5','6') THEN '02'
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('7','8','9') THEN '03'
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('10','11','12') THEN '04'
	END
	)
WHEN @PERIODICIDAD = 'ST'
THEN
	(
	CASE
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('1','2','3','4','5','6') THEN '01'
		WHEN CONVERT(VARCHAR,DATEPART(MONTH,@FECHAPERIODOACTIVO)) IN ('7','8','9','10','11','12') THEN '02'
	END
	)
WHEN @PERIODICIDAD = 'A'
THEN '01'
END
)


SET @NOMBRE =
(
SELECT @VACIO + @PERIODO + '_' + ISNULL(NombreCNBV, Nombre)
FROM dbo.RW_Reporte WHERE IdReporte = @IDREPORTE
)

RETURN @NOMBRE

END
GO
