SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[NoN](@num1 DECIMAL(31,10), @num2 DECIMAL(31,10))
RETURNS DECIMAL(31,10)
AS
BEGIN
 RETURN CONVERT(DECIMAL(31,10), ISNULL(@num1, 0) / ISNULL(@num2, 0))
END
GO
