SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0453_INC]
AS
SELECT
 IdReporteLog,
 Periodo,
 Formulario,
 CodigoPersona,
 RFC,
 NombrePersona,
 TipoCartera,
 ActEconomica,
 GrupoRiesgo,
 Localidad,
 Municipio,
 Estado,
 IdBuroCredito,
 LEI,
 TipoAltaCredito,
 TipoOperacion,
 DestinoCredito,
 CodigoCredito,
 CodigoCreditoCNBV,
 CodigoGlobalCNBV,
 MonLineaCredValorizado,
 MonLineaCred,
 FecMaxDis,
 FecVenLin,
 Moneda,
 FormaDisposicion,
 TipoLinea,
 Posicion,
 NumEmpLoc,
 NumEmpFedSHCP,
 NumRPPC,
 RegGarantiaMob,
 PorcPartFederal,
 TasaInteres,
 DifTasaRef,
 OperacionDifTasaRef,
 FrecuenciaRevisionTasa,
 PeriodicidadPagosCapital,
 PeriodicidadPagosInteres,
 NumMesesAmortCap,
 NumMesesPagoInt,
 ComisionAperturaTasa,
 ComisionAperturaMonto,
 ComisionDisposicionTasa,
 ComisionDisposicionMonto,
 LocalidadDestinoCredito,
 MunicipioDestinoCredito,
 EstadoDestinoCredito,
 ActividadDestinoCredito
FROM dbo.RW_R04C0453_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
 IdReporteLog,
 Periodo,
 Formulario,
 CodigoPersona,
 RFC,
 NombrePersona,
 TipoCartera,
 ActEconomica,
 GrupoRiesgo,
 Localidad,
 Municipio,
 Estado,
 IdBuroCredito,
 LEI,
 TipoAltaCredito,
 TipoOperacion,
 DestinoCredito,
 CodigoCredito,
 CodigoCreditoCNBV,
 CodigoGlobalCNBV,
 NULL AS MonLineaCredValorizado,
 MonLineaCred,
 FecMaxDis,
 FecVenLin,
 Moneda,
 FormaDisposicion,
 TipoLinea,
 Posicion,
 NumEmpLoc,
 NumEmpFedSHCP,
 NumRPPC,
 RegGarantiaMob,
 PorcPartFederal,
 TasaInteres,
 DifTasaRef,
 OperacionDifTasaRef,
 FrecuenciaRevisionTasa,
 PeriodicidadPagosCapital,
 PeriodicidadPagosInteres,
 NumMesesAmortCap,
 NumMesesPagoInt,
 ComisionAperturaTasa,
 ComisionAperturaMonto,
 ComisionDisposicionTasa,
 ComisionDisposicionMonto,
 LocalidadDestinoCredito,
 MunicipioDestinoCredito,
 EstadoDestinoCredito,
 ActividadDestinoCredito
FROM dbo.RW_R04C0453
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
