SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_PersonasValor_A18_GP]
AS
SELECT
IdGP,
EsGarante,
[EM_DIAS_MORA],
[EM_POR_PAGOS_BANCARIOS],
[EM_POR_PAGOS_NOBANCARIOS],
[EM_NUM_INSTITUCIONES],
[EM_DEUDA_TOTAL],
[EM_SERVICIO_DEUDA],
[EM_DEUDA_CORTOPLAZO],
[EM_INGRESOS_TOTALES],
[EM_INVERSION],
[EM_INGRESOS_AUTONOMOS],
[EM_TASA_DESEMPLEO],
[EM_PRESENCIA_SERVICIOS],
[EM_OBLIGACIONES_CON],
[EM_BALANCE_OPERATIVO],
[EM_NIVEL_RECAUDACION],
[EM_SOLIDEZ_FLEXIBILIDAD_EJE],
[EM_SOLIDEZ_FLEXIBILIDAD_IMP],
[EM_TRANSPARENCIA_FINANZAS],
[EM_EMISION_DEUDA]
FROM
(
SELECT
 ppi.IdGP,
 ppi.EsGarante,
 pivar.Codigo,
 piDet.ValorActual
FROM dbo.SICCMX_Persona_PI_GP ppi
INNER JOIN dbo.SICCMX_Persona_PI_Detalles_GP piDet ON ppi.IdGP = piDet.IdGP AND ppi.EsGarante = piDet.EsGarante
INNER JOIN dbo.SICCMX_PI_Variables piVar ON piDet.IdVariable = piVar.Id
INNER JOIN dbo.SICCMX_Metodologia met ON ppi.IdMetodologia = met.IdMetodologia
WHERE met.Codigo='18'
) t
PIVOT
(
MAX(ValorActual) FOR Codigo IN (
[EM_DIAS_MORA],
[EM_POR_PAGOS_BANCARIOS],
[EM_POR_PAGOS_NOBANCARIOS],
[EM_NUM_INSTITUCIONES],
[EM_DEUDA_TOTAL],
[EM_SERVICIO_DEUDA],
[EM_DEUDA_CORTOPLAZO],
[EM_INGRESOS_TOTALES],
[EM_INVERSION],
[EM_INGRESOS_AUTONOMOS],
[EM_TASA_DESEMPLEO],
[EM_PRESENCIA_SERVICIOS],
[EM_OBLIGACIONES_CON],
[EM_BALANCE_OPERATIVO],
[EM_NIVEL_RECAUDACION],
[EM_SOLIDEZ_FLEXIBILIDAD_EJE],
[EM_SOLIDEZ_FLEXIBILIDAD_IMP],
[EM_TRANSPARENCIA_FINANZAS],
[EM_EMISION_DEUDA])
) AS pvt
GO
