SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0460_2016]
AS
SELECT DISTINCT
	Formulario,
	CodigoPersona,
	Clasificacion,
	[PI],
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	EntFinAcreOtorgantesCre,
	HITSIC,
	FechaConsultaSIC,
	FechaInfoFinanc,
	MesesPI100,
	ID_PI100,
	GarantiaLeyFederal,
	CumpleCritContGral,
	LugarRadica,
	P_DiasMoraInstBanc,
	P_PorcPagoInstBanc,
	P_PorcPagoInstNoBanc,
	P_EntFinancRegul,
	P_PasivoCartCred,
	P_ROE,
	P_Capitalizacion,
	P_GastosAdmon,
	P_CartVencida,
	P_MargenFinanciero,
	P_EmisDeudaEntOtor,
	DiasMoraInstBanc,
	PorcPagoInstBanc,
	PorcPagoInstNoBanc,
	PasivoLargoPlazo,
	PasivoCortoPlazo,
	CarteraCredito,
	RendCapROE,
	UtilidadNeta,
	CapitalContableProm,
	CapitalContable,
	CapitalNeto,
	ActivoTotalAnual,
	ActivoSujetoRiesgo,
	IndiceCapitalizacion,
	GastosAdmonPromo,
	IngresosTotales,
	CarteraVencida,
	ReservasCalifCartera,
	MargenFinanciero,
	EstimPreventRiesgo,
	ActivosProductivos,
	P_PagosInfonavit,
	P_DiasAtrasoInfonavit,
	P_DiasMoraPromBanc,
	P_PagosTiempoBanc,
	P_PagosTiempoNoBanc,
	P_Solvencia,
	P_Liquidez,
	P_Eficiencia,
	P_EmisDeudaEntNoOtorg,
	P_RendimientoCapital,
	P_NoBancosReg,
	MontoPagosInfonavitUltBim,
	DiasMoraInfonavitUltBim,
	DiasMoraPromBancos,
	PorcenPagoTiempBanc,
	PorcenPagoTiempNoBanc,
	RoeEntFinanNoOtorgCred,
	P_DiversifLineaNeg,
	P_DiversifFuenteFianc,
	P_ConcentraActivos,
	P_IndepConsejo,
	P_ComposicAccionaria,
	P_GobCorp,
	P_ExpFuncionarios,
	P_PoliticasProced,
	P_EdosFinancAudit,
	ISNULL(CodigoPersona,'') AS EVERYTHING
FROM dbo.RW_R04C0460_2016;
GO
