SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0484_2016]
AS
SELECT DISTINCT
	Formulario,
	TamanoAcreditado,
	VentasNetasTotales,
	NumeroEmpleados,
	CodigoCreditoCNBV,
	ClasContable,
	ConcursoMercantil,
	FechaDisposicion,
	FechaVencDisposicion,
	Moneda,
	NumeroDisposicion,
	SaldoInicial,
	TasaInteres,
	TasaInteresDisp,
	DifTasaRef,
	OperacionDifTasaRef,
	FrecuenciaRevisionTasa,
	MontoDispuesto,
	MontoPagoExigible,
	MontoCapitalPagado,
	MontoInteresPagado,
	MontoComisionPagado,
	MontoInteresMoratorio,
	MontoTotalPagado,
	MontoCondonacion,
	MontoQuitas,
	MontoBonificado,
	MontoDescuentos,
	MontoAumentosDec,
	SaldoFinal,
	SaldoCalculoInteres,
	DiasCalculoInteres,
	MontoInteresAplicar,
	SaldoInsoluto,
	SituacionCredito,
	DiasAtraso,
	FechaUltimoPago,
	MontoBancaDesarrollo,
	InstitucionFondeo,
	Etapa,
	FechaInicioOper,
	SobreCosto,
	MontoCubiertoTerceros,
	MontoExposicion,
	PrctExposicion,
	PrctDescubierto,
	FlujoEfctivo,
	TasaDescuento,
	Deficit,
	PrctDescubiertoCorrida,
	PrctProvisionamiento,
	GradoRiesgo,
	ReservasTotales,
	ReservasMI,
	SP_MI,
	EI_MI,
	PI_MI,
	Mitigante,
	GrupoRiesgo,
	FactorConversion,
	ExpMitigantes,
	ExpNetaReservas,
	TablaAdeudo,
	GradoRiesgoME,
	EscalaCalificacion,
	AgenciaCalificadora,
	Calificacion,
	PonderadorRiesgo,
	RequerimientoCapital,
	EnfoqueBasico,
	SP_ReqCap_MI,
	PI_ReqCap_MI,
	EI_ReqCap_MI,
	Vencimiento,
	Correlacion,
	Ponderador_ReqCap_MI,
	ReqCap_MI,
	ISNULL(CodigoCreditoCNBV,'')+'|'+ISNULL(NumeroDisposicion,'') AS EVERYTHING
FROM dbo.RW_R04C0484_2016;
GO
