SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0463_INC]
AS
SELECT
 IdReporteLog,
 Periodo,
 Formulario,
 CodigoPersona,
 RFC,
 NombrePersona,
 TipoCartera,
 ActEconomica,
 GrupoRiesgo,
 Localidad,
 Municipio,
 Estado,
 Nacionalidad,
 IdBuroCredito,
 CURP,
 LEI,
 TamanoAcreditado,
 TipoAltaCredito,
 TipoProducto,
 TipoOperacion,
 DestinoCredito,
 CodigoCredito,
 CodigoCreditoCNBV,
 CodigoGlobalCNBV,
 MonLineaCredValorizado,
 MonLineaCred,
 FecMaxDis,
 FecVenLin,
 Moneda,
 FormaDisposicion,
 TipoLinea,
 Posicion,
 RegGarantiaMob,
 IdDeudorRelacionado,
 IdInstitucionOrigen,
 TasaInteres,
 DifTasaRef,
 OperacionDifTasaRef,
 FrecuenciaRevisionTasa,
 PeriodicidadPagosCapital,
 PeriodicidadPagosInteres,
 NumMesesAmortCap,
 NumMesesPagoInt,
 ComisionAperturaTasa,
 ComisionAperturaMonto,
 ComisionDisposicionTasa,
 ComisionDisposicionMonto,
 CAT,
 MontoSinAccesorios,
 MontoPrimasAnuales,
 LocalidadDestinoCredito,
 MunicipioDestinoCredito,
 EstadoDestinoCredito,
 ActividadDestinoCredito
FROM dbo.RW_R04C0463_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
 IdReporteLog,
 Periodo,
 Formulario,
 CodigoPersona,
 RFC,
 NombrePersona,
 TipoCartera,
 ActividadEconomica,
 GrupoRiesgo,
 LocalidadDeudor,
 DomicilioMunicipio,
 DomicilioEstado,
 Nacionalidad,
 NumInfoCrediticia,
 CURP,
 LEI,
 NULL AS TamanoAcreditado,
 TipoAlta,
 TipoProducto,
 TipoOperacion,
 DestinoCredito,
 CodigoCredito,
 CodigoCreditoCNBV,
 GrupalCNBV,
 NULL AS MonLineaCredValorizado,
 MontoLineaAutorizado,
 FechaMaxDisponer,
 FechaVencLinea,
 Moneda,
 FormaDisposicion,
 TipoLinea,
 PrelacionPago,
 NoRUGM,
 AcredRelacionado,
 InstitucionOrigen,
 TasaReferencia,
 AjusteTasaReferencia,
 OperacionTasaReferencia,
 FrecRevTasa,
 PeriodicidadCapital,
 PeriodicidadInteres,
 MesesGraciaCapital,
 MesesGraciaInteres,
 ComAperturaTasa,
 ComAperturaMonto,
 ComDispTasa,
 ComDispMonto,
 CAT,
 MontoSinAccesorios,
 MontoPrimasAnuales,
 LocalidadDestinoCredito,
 MunicipioDestinoCredito,
 EstadoDestinoCredito,
 ActividadDestinoCredito
FROM dbo.RW_R04C0463
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
