SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_Anexo18]
AS
SELECT
	anx.IdPersona,
	anx.NumInstCalif,
	anx.TasaDesempleoLocal,
	anx.PresSerFinEntidadesReg,
	anx.SolidezFlexEjecPresupuesto,
	anx.SolidezFlexImpLocales,
	anx.TranspFinanzasPublicas,
	anx.EmisionesBursatiles,
	anx.DiasMoraPromedio,
	anx.PorPagosInstBancarias,
	anx.PorPagosInstNoBancarias,
	anx.SaldoDeudaTotal,
	anx.SaldoPartEle,
	anx.SaldoIngTotAju,
	anx.SaldoDeuCortPlzo,
	anx.SaldoIngTot,
	anx.SaldoGastoCorr,
	anx.SaldoInversion,
	anx.SaldoIngPropios,
	anx.SaldoObliCont,
	anx.SaldoIngCorr,
	anx.PIBLocal,
	anx.FechaInfoFinanc,
	anx.FechaInfoBuro,
	anx.DeudaTotalPartEleg,
	anx.ServicioDeuda,
	anx.ServicioDeudaIngresosTotales,
	anx.DeudaCortoPlazoDeudaTotal,
	anx.IngresosTotalesGastoCorr,
	anx.InvIngresosTotales,
	anx.IngPropiosIngTotales,
	anx.ObligContDerivadasBenef,
	anx.BalanceOperativoPIB,
	anx.NivelEficienciaRec,
	anx.F_DiasMoraPromedio,
	anx.F_PorPagosInstBancarias,
	anx.F_PorPagosInstNoBancarias,
	anx.F_SaldoDeudaTotal,
	anx.F_SaldoPartEle,
	anx.F_ServicioDeuda,
	anx.F_SaldoIngTotAju,
	anx.F_SaldoDeuCortPlzo,
	anx.F_SaldoIngTot,
	anx.F_SaldoGastoCorr,
	anx.F_SaldoInversion,
	anx.F_SaldoIngPropios,
	anx.F_SaldoIngCorr,
	anx.F_NivelEficienciaRec,
	anx.F_SolidezFlexEjecPresupuesto,
	anx.F_SolidezFlexImpLocales,
	pre.DeudaTotalPartEleg AS DeudaTotalPartEleg_Pre,
	pre.ServicioDeuda AS ServicioDeuda_Pre,
	pre.ServicioDeudaIngresosTotales AS ServicioDeudaIngresosTotales_Pre,
	pre.DeudaCortoPlazoDeudaTotal AS DeudaCortoPlazoDeudaTotal_Pre,
	pre.IngresosTotalesGastoCorr AS IngresosTotalesGastoCorr_Pre,
	pre.InvIngresosTotales AS InvIngresosTotales_Pre,
	pre.IngPropiosIngTotales AS IngPropiosIngTotales_Pre,
	pre.ObligContDerivadasBenef AS ObligContDerivadasBenef_Pre,
	pre.BalanceOperativoPIB AS BalanceOperativoPIB_Pre,
	pre.NivelEficienciaRec AS NivelEficienciaRec_Pre
FROM dbo.SICCMX_Anexo18 anx
INNER JOIN dbo.SICCMX_Anexo18_Preliminares pre ON anx.IdPersona = pre.IdPersona;
GO
