SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0470_INC]
AS
SELECT
	IdReporteLog,
	Formulario,
	CodigoPersona,
	NULL AS RFC,
	NULL AS NombrePersona,
	Clasificacion,
	SinAtrasos,
	[PI],
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	Alfa,
	HITenSIC,
	FechaConsultaSIC,
	FechaInfoFinanciera,
	MesesPI100,
	ID_PI100,
	GarantiaLeyFederal,
	LugarRadica,
	P_DiasMoraInstBanc,
	P_PorcPagoInstBanc,
	P_NumInstRep,
	P_PorcPagoInstNoBanc,
	P_PagosInfonavit,
	P_DiasAtrInfonavit,
	P_TasaRetLab,
	P_RotActTot,
	P_RotCapTrabajo,
	P_RendCapROE,
	DiasMoraInstBanc,
	PorcPagoInstBanc,
	NumInstRep,
	PorcPagoInstNoBanc,
	PagosInfonavit,
	DiasAtrInfonavit,
	NumeroEmpleados,
	TasaRetLab,
	PasivoCirculante,
	UtilidadNeta,
	CapitalContable,
	ActivoTotalAnual,
	VentasNetasTotales,
	IngresosBrutosAnuales,
	AnioIngresosBrutosAnuales,
	RotActTot,
	ActivoCirculante,
	RotCapTrabajo,
	RendCapROE,
	P_EstEco,
	P_IntCarComp,
	P_Proveedores,
	P_Clientes,
	P_EstFinAudit,
	P_NumAgenCalif,
	P_IndepConsejoAdmon,
	P_EstOrg,
	P_CompAcc,
	P_LiqOper,
	P_UafirGastosFin
FROM dbo.RW_R04C0470_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
	IdReporteLog,
	Formulario,
	CodigoPersona,
	RFC,
	NombrePersona,
	Clasificacion,
	NULL AS SinAtrasos,
	[PI],
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	NULL AS Alfa,
	HITenSIC,
	FechaConsultaSIC,
	FechaInfoFinanciera,
	MesesPI100,
	NULL AS ID_PI100,
	GarantiaLeyFederal,
	LugarRadica,
	P_DiasMoraInstBanc,
	P_PorcPagoInstBanc,
	P_NumInstRep,
	P_PorcPagoInstNoBanc,
	P_PagosInfonavit,
	P_DiasAtrInfonavit,
	P_TasaRetLab,
	P_RotActTot,
	P_RotCapTrabajo,
	P_RendCapROE,
	DiasMoraInstBanc,
	PorcPagoInstBanc,
	NumInstRep,
	PorcPagoInstNoBanc,
	PagosInfonavit,
	DiasAtrInfonavit,
	NumeroEmpleados,
	TasaRetLab,
	PasivoCirculante,
	UtilidadNeta,
	CapitalContable,
	ActivoTotalAnual,
	VentasNetasTotales,
	IngresosBrutosAnuales,
	NULL AS AnioIngresosBrutosAnuales,
	RotActTot,
	ActivoCirculante,
	RotCapTrabajo,
	RendCapROE,
	P_EstEco,
	P_IntCarComp,
	P_Proveedores,
	P_Clientes,
	P_EstFinAudit,
	P_NumAgenCalif,
	P_IndepConsejoAdmon,
	P_EstOrg,
	P_CompAcc,
	P_LiqOper,
	P_UafirGastosFin
FROM dbo.RW_R04C0470
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
