SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_Auditoria_24_BANCREA]
AS
SELECT DISTINCT
	[ID],
	[IDC],
	[N_A],
	[FO],
	[FV],
	[PL],
	[TC],
	[Tasa],
	[T_Tasa],
	[Revolvente],
	[Destino],
	[ING],
	[ID_Linea],
	[LC],
	[S_Total],
	[IDevNC_B],
	[IDevNC_CO],
	[Grupo_y_Sub],
	[ATR_SIC],
	[ATR_BC],
	[Estatus_B6],
	[ICV],
	[Recla],
	[Enpro],
	[CM],
	[HPI],
	[UDI],
	[PIC],
	[PIE],
	[SPC],
	[SPE],
	[EIC],
	[EIE],
	[RVA_G],
	[RVA_PYM],
	[RVA_CPP],
	[RVA_C],
	[RVA_E],
	[RVA_T],
	[PI_fac],
	[PI_CG],
	[GDO_RGO],
	[PI_PCG],
	[SPO_ATRA],
	[DIAS_ATR],
	[SPO_IF_PC],
	[SPO_GTIA_R],
	[Cre_con_GF],
	[GF_Cuantos],
	[GF_EIO],
	[GF_He],
	[GF_C],
	[GF_Hc],
	[GF_Hfx],
	[GF_EIAJ],
	[GF_SPC],
	[Cre_con_GNF],
	[GNF_NC],
	[GNF_CiGR],
	[GNF_CDF],
	[GNF_CIN],
	[GNF_CMU],
	[GNF_CF1],
	[GNF_CF2],
	[GNF_CF3],
	[GNF_Cadi],
	[GNF_EIE],
	[GNF_EIEA],
	[Cre_con_P],
	[GP_PIAVAL100],
	[GP_PIG],
	[GP_PC],
	[GP_Ga],
	[GP_Pa],
	[Cre_con_PYM],
	[GC_Cob_PYM],
	[GC_PI_GA],
	[GC_SP_GA],
	[Cre_con_PP],
	[GC_PCPP],
	[GC_SSi],
	[GC_RVAS_Portafolio],
	[GC_Mto_Cob_pp],
	[GC_PRVAS_Portafolio],
	[GC_DIFPP],
	[EI_S],
	[SOFOM],
	[Sin_Ingre],
	[PI_>5],
	[PI_<5],
	[REEST],
	[F_REEST],
	[PER_PAGO],
	[R_CTAS_ORD],
	[F_CALIF],
	[B1],
	ISNULL(ID,'')+'|'+ISNULL(IDC,'')+'|'+ISNULL(N_A,'') AS EVERYTHING
FROM dbo.RW_Auditoria_24_BANCREA;
GO
