SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_035]
AS

BEGIN

-- El "PORCENTAJE CUBIERTO POR EL ESQUEMA DE COBERTURA DE PRIMERAS PÉRDIDAS (%CobPP)" debe estar expresado a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, PorCobPP
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING(PorCobPP,CHARINDEX('.',PorCobPP)+1,LEN(PorCobPP))) <> 6;

END
GO
