SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_030]
AS

BEGIN

-- El "MONTO DE LA SUBCUENTA DE VIVIENDA QUE FUNGE COMO GARANTÍA DEL CRÉDITO (SUBCV)" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, SUBCV
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(SUBCV,''),'-1') AS DECIMAL) < 0;

END
GO
