SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_038]
AS

BEGIN

-- El dato "RESERVAS DE SALDO FINAL" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ReservasSaldoFinal
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(ReservasSaldoFinal,''),'-1') AS DECIMAL) < 0;

END
GO
