SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_Inicializa_Datos_GP]
AS
TRUNCATE TABLE dbo.SICCMX_Persona_PI_Log_GP;
TRUNCATE TABLE dbo.SICCMX_Persona_PI_Detalles_GP;
TRUNCATE TABLE dbo.SICCMX_Persona_PI_GP;
GO
