SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_023]
AS

BEGIN

-- El "MONTO ORIGINAL DEL CRÉDITO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoOriginal
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(MontoOriginal,''),'-1') AS DECIMAL) < 0;

END
GO
