SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_EvaluaGarantias]
AS
UPDATE dbo.SICCMX_Garantia SET Aplica = 1;

-- SE ACTUALIZAN GARANTIAS QUE NO APLICAN
UPDATE dbo.SICCMX_Garantia SET Aplica=0 WHERE ISNULL(ValorGarantia, 0)=0;
GO
