SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_Credito_ListErrores]
AS
SELECT
 CodigoCliente,
 CodigoCredito,
 PorcentajeGtiaFondos,
 SaldoCapitalVigente,
 SaldoCapitalVencido,
 SaldoInteresVigente,
 SaldoInteresVencido,
 InteresRefinanciado,
 FechaTraspasoVigente,
 FechaTraspasoVencido,
 FechaProximaAmortizacion,
 FechaAutorizacionOriginal,
 FechaDisposicion,
 FechaVencimiento,
 MontoOriginal,
 Reestructura,
 NumeroReestructura,
 SituacionCredito,
 ClasificacionContable,
 Moneda,
 DestinoCredito,
 TasaReferencia,
 TasaInteresBruta,
 MontoLinea,
 NumeroAgrupacion,
 FrecuenciaRevisionTasa,
 NumeroLinea,
 OperacionFormalizada,
 InformacionRecuperacion,
 ExpedienteCompleto,
 MesesVencidos,
 Metodologia,
 FuenteFondeo,
 InteresCarteraVencida,
 TipoAlta,
 DisposicionCredito,
 AjusteTasa,
 ImporteApoyoBancaDesarrollo,
 InstitutoFondea,
 ComisionesCobradas,
 NumeroDisposicion,
 ImporteCreditoDispuesto,
 PagoExigible,
 PagoCliente,
 InteresPagado,
 DiasVencidos,
 TipoBaja,
 ImporteQuebranto,
 SaldoPrincipalFinal,
 SaldoInicial,
 PeriodicidadCapital,
 PeriodicidadInteres,
 CodigoCreditoReestructurado,
 ProductoComercial,
 SaldoPromedio,
 InteresDevengado,
 Comision,
 TipoCreditoR04A,
 Posicion,
 TipoLinea,
 ExposicionIncumplimiento,
 TipoOperacion,
 FecMaxDis,
 PorcPartFederal,
 MontoPagEfeCap,
 MontoPagEfeInt,
 MontoPagEfeCom,
 MontoPagEfeIntMor,
 CredRepSIC,
 ValMercDerivCred,
 ConcursoMercantil,
 ComDispTasa,
 ComDispMonto,
 GastosOrigTasa,
 ResTotalInicioPer,
 MontoQuitasCastQue,
 MontoBonificacionDesc,
 MesesGraciaCap,
 MesesGraciaIntereses,
 SaldoParaCalculoInteres,
 MontoIntereses,
 NumEmpLoc,
 NumEmpLocFedSHCP,
 FecPagExigibleRealizado,
 FecVenLinea,
 CAT,
 MontoLineaSinA,
 MontoPrimasAnuales,
 Emproblemado,
 CumpleCritContGral,
 EsPadre,
 MunicipioDestino,
 ActividadEconomicaDestino,
 DiasCalculoInteres,
 CategoriaCredito,
 FolioConsultaBuro,
 EsMultimoneda,
 TipoAltaMA,
 DisposicionCreditoMA,
 DestinoCreditoMA,
 PeriodicidadCapitalMA,
 PeriodicidadInteresMA,
 TipoBajaMA,
 DiasMorosidad,
 DeudorFactoraje,
 DeudorFactorajeRFC,
 MontoOtrosPrincipal,
 MontoCondonacion,
 MontoCastigos,
 MontoQuebrantos,
 MontoDescuentos,
 MontoDacion,
 Mitigante,
 FactorConversion,
 ExposicionAjuMit,
 ExposicionNeta,
 PonderadorRiesgo,
 ReqCapital,
 ReservasAdicionales,
 LocalidadDestino,
 EstadoDestino,
 TipoCreditoR04A_2016,
 Fuente,
 MonedaOrigen
FROM dbo.FILE_Credito
WHERE errorCatalogo = 1 OR errorFormato = 1;
GO
