SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_041]
AS

BEGIN

-- El dato "RESERVAS PREVENTIVAS" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ReservaPreventiva
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(ReservaPreventiva,''),'-1') AS DECIMAL) < 0;

END
GO
