SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_Credito_DeleteAll]
AS
TRUNCATE TABLE dbo.SICCMX_CreditoInfo;
TRUNCATE TABLE dbo.SICCMX_CreditoAval;
TRUNCATE TABLE dbo.SICCMX_CreditoGarantia;
TRUNCATE TABLE dbo.SICCMX_Credito_Reservas_Variables;
TRUNCATE TABLE dbo.SICCMX_Credito;
TRUNCATE TABLE dbo.SICCMX_Garantia;
TRUNCATE TABLE dbo.SICCMX_Aval;
TRUNCATE TABLE dbo.SICCMX_Proyecto;
TRUNCATE TABLE dbo.SICCMX_ProyectoCalificacion;
TRUNCATE TABLE dbo.SICCMX_ProyectoLinea;
--TRUNCATE TABLE dbo.SICCMX_LineaCredito;
GO
