SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_036]
AS

BEGIN

-- El "VALOR DEL INMUEBLE SEGÚN AVALUÓ" debe ser mayor a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ValorAvaluo
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(ValorAvaluo,''),'0') AS DECIMAL) <= 0;

END
GO
