SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_VirtualGroup_Ins]
	@IdGroup BAJAWARE_utID,
	@IdUser BAJAWARE_utID
AS
INSERT INTO dbo.BAJAWARE_VirtualGroup (IdGroup, IdUser)
VALUES (@IdGroup, @IdUser);
GO
