SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_Anexo22]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_Anexo22 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_Anexo22 (
 IdPeriodoHistorico,
 Persona,
 NumDiasMoraPromInstBanc,
 PorPagoTiemInstBanc,
 NumInstRepUlt12Meses,
 PorPagoTiemInstNoBanc,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 IndCalEstaEcono,
 IntCarCompetencia,
 Provedores,
 Clientes,
 EdoFinAudit,
 NumAgeCalf,
 IndConsAdmon,
 EstrucOrg,
 CompAccionaria,
 GastosFinancieros,
 VentNetTotAnuales,
 PasivoCirculante,
 ActivoCirculante,
 ActTotalAnual,
 CapitalContableProm,
 UtilidadNeta,
 UAFIR,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 RotActTotales,
 RotCapTrabajo,
 RendimeintosCapitalROE,
 UAFIR_GastosFin,
 LiquidezOper,
 NumeroEmpleados,
 LugarRadica,
 F_NumDiasMoraPromInstBanc,
 F_PorPagoTiemInstBanc,
 F_NumInstRepUlt12Meses,
 F_PorPagoTiemInstNoBanc,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab,
 F_RotActTotales,
 F_RotCapTrabajo,
 F_RendimeintosCapitalROE,
 F_IndCalEstaEcono,
 F_IntCarCompetencia,
 F_Provedores,
 F_Clientes,
 F_EdoFinAudit,
 F_NumAgeCalf,
 F_IndConsAdmon,
 F_EstrucOrg,
 F_CompAccionaria,
 F_LiquidezOper,
 F_UAFIR_GastosFin,
 SinAtrasos
)
SELECT
 @IdPeriodoHistorico,
 p.Codigo, -- Persona
 a.NumDiasMoraPromInstBanc,
 a.PorPagoTiemInstBanc,
 a.NumInstRepUlt12Meses,
 a.PorPagoTiemInstNoBanc,
 a.MonTotPagInfonavitUltBimestre,
 a.NumDiasAtrInfonavitUltBimestre,
 a.TasaRetLab,
 a.IndCalEstaEcono,
 a.IntCarCompetencia,
 a.Provedores,
 a.Clientes,
 a.EdoFinAudit,
 a.NumAgeCalf,
 a.IndConsAdmon,
 a.EstrucOrg,
 a.CompAccionaria,
 a.GastosFinancieros,
 a.VentNetTotAnuales,
 a.PasivoCirculante,
 a.ActivoCirculante,
 a.ActTotalAnual,
 a.CapitalContableProm,
 a.UtilidadNeta,
 a.UAFIR,
 a.OrgDescPartidoPolitico,
 a.FechaInfoFinanc,
 a.FechaInfoBuro,
 a.CalCredAgenciaCal,
 a.ExpNegativasPag,
 a.RotActTotales,
 a.RotCapTrabajo,
 a.RendimeintosCapitalROE,
 a.UAFIR_GastosFin,
 a.LiquidezOper,
 a.NumeroEmpleados,
 a.LugarRadica,
 a.F_NumDiasMoraPromInstBanc,
 a.F_PorPagoTiemInstBanc,
 a.F_NumInstRepUlt12Meses,
 a.F_PorPagoTiemInstNoBanc,
 a.F_MonTotPagInfonavitUltBimestre,
 a.F_NumDiasAtrInfonavitUltBimestre,
 a.F_TasaRetLab,
 a.F_RotActTotales,
 a.F_RotCapTrabajo,
 a.F_RendimeintosCapitalROE,
 a.F_IndCalEstaEcono,
 a.F_IntCarCompetencia,
 a.F_Provedores,
 a.F_Clientes,
 a.F_EdoFinAudit,
 a.F_NumAgeCalf,
 a.F_IndConsAdmon,
 a.F_EstrucOrg,
 a.F_CompAccionaria,
 a.F_LiquidezOper,
 a.F_UAFIR_GastosFin,
 a.SinAtrasos
FROM dbo.SICCMX_Anexo22 a
INNER JOIN dbo.SICCMX_Persona p ON p.IdPersona = a.IdPersona;
GO
