SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[RW_Auditoria_23_Generate]
AS
DECLARE @IdReporte BIGINT;
DECLARE @IdReporteLog AS BIGINT;
DECLARE @TotalRegistros AS INT;
DECLARE @TotalSaldos AS DECIMAL;
DECLARE @TotalIntereses AS DECIMAL;
DECLARE @TC_UDI DECIMAL(10,6);
DECLARE @SI VARCHAR(15);

SELECT @IdReporte = IdReporte FROM dbo.RW_Reporte WHERE Nombre = '_PI';


SELECT @TC_UDI=tipoC.Valor
FROM dbo.SICC_Periodo periodo
INNER JOIN dbo.SICC_TipoCambio tipoC ON periodo.IdPeriodo = tipoC.IdPeriodo
INNER JOIN dbo.SICC_Moneda moneda ON tipoC.IdMoneda = moneda.IdMoneda
WHERE periodo.Activo=1 AND moneda.Codigo=(SELECT VALUE FROM dbo.BAJAWARE_Config WHERE Codename='MonedaUdis');

SET @SI = '-999';

INSERT INTO dbo.RW_ReporteLog (IdReporte, Descripcion, FechaCreacion, UsuarioCreacion, IdFuenteDatos, FechaImportacionDatos, FechaCalculoProcesos)
VALUES (@IdReporte, 'Reporte Generado automaticamente por los sistemas Bajaware', GETDATE(), 'Bajaware', 1, GETDATE(), GETDATE());

SET @IdReporteLog = SCOPE_IDENTITY();


TRUNCATE TABLE dbo.RW_Auditoria_23;

INSERT INTO dbo.RW_Auditoria_23 (
 IdReporteLog, [ID], [IDC], [N_A], [UDI], [ING], [ATR_SIC], [ATR_BC], [Cre_Litigio], [Mto_Ob], [PI_CT], [PI_PC], [PI_CC], [PI_A], [PI_Fac],
 [PI_CG], [PI_PCG], [21_IA_1], [21_IA_2], [21_IA_3], [21_IA_4], [21_IA_5], [21_IA_6], [21_IA_7], [21_IA_8], [21_IA_9], [21_IA_10], [21_IA_11],
 [21_IA_12], [21_IB_1], [21_IB_2], [21_IC_1], [21_IC_2], [21_IC_3], [22_IA_1], [22_IA_2], [22_IA_3], [22_IA_4], [22_IB_1], [22_IB_2], [22_IB_3],
 [22_IC_1], [22_IC_2], [22_IC_3], [22_IConstante], [22_IIA_1], [22_IIA_2], [22_IIB_1], [22_IIB_2], [22_IIC_1], [22_IIC_2], [22_IID_1],
 [22_IID_2], [22_IID_3], [22_IIE_1], [22_IIE_2], [21P_IA_1], [21P_IA_2], [21P_IA_3], [21P_IA_4], [21P_IA_5], [21P_IA_6], [21P_IA_7], [21P_IA_8],
 [21P_IA_9], [21P_IA_10], [21P_IA_11], [21P_IA_12], [21P_IB_1], [21P_IB_2], [21P_IC_1], [21P_IC_2], [21P_IC_3], [22P_IA_1], [22P_IA_2],
 [22P_IA_3], [22P_IA_4], [22P_IB_1], [22P_IB_2], [22P_IB_3], [22P_IC_1], [22P_IC_2], [22P_IC_3], [22P_IConstante], [22P_IIA_1], [22P_IIA_2],
 [22P_IIB_1], [22P_IIB_2], [22P_IIC_1], [22P_IIC_2], [22P_IID_1], [22P_IID_2], [22P_IID_3], [22P_IIE_1], [22P_IIE_2], [B1], [B2], [B3], [B4]
)
SELECT
 @IdReporteLog,
 ROW_NUMBER() OVER(ORDER BY ppi.IdMetodologia, persona.Nombre) AS [ID], -- 01
 persona.Codigo AS [IDC], -- 02
 REPLACE(pinf.NombreCNBV,',','') AS [N_A], -- 03
 @TC_UDI AS [UDI], -- 04
 CAST(ISNULL(anx.VentNetTotAnuales,0) AS DECIMAL) AS [ING], -- 05
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_DIAS_MORA_INST_BANC] AS DECIMAL(10,6)) AS VARCHAR), @SI)
 WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_DIAS_MORA_INST_BANC] AS DECIMAL(10,6)) AS VARCHAR), @SI)
 WHEN ppi.IdMetodologia=20 THEN ISNULL(CAST(CAST(ISNULL(vwV20.[20IA_DIAS_MORA_INST_BANC], vwV20.[20IB_DIAS_MORA_INST_BANC]) AS DECIMAL(10,6)) AS VARCHAR), @SI)
 ELSE @SI END AS [ATR_SIC], -- 06
 ISNULL(lit.Morosidad,0) AS [ATR_BC], -- 07
 CASE WHEN ISNULL(lit.Litigio,0) = 1 THEN 'Si' ELSE 'No' END AS [Cre_Litigio], -- 08
 '0' AS [Mto_Ob], -- 09
 CAST(ppi.FactorTotal AS INT) AS [PI_CT], -- 10
 CAST(ppi.FactorCuantitativo AS INT) AS [PI_PC], -- 11
 CAST(ppi.FactorCualitativo AS INT) AS [PI_CC], -- 12
 CAST(ISNULL(delta.FactorCuantitativo,0) AS INT) AS [PI_A], -- 13
 CAST(ISNULL(ppi.[PI],0) AS DECIMAL(10,6)) AS [PI_Fac], -- 14
 '0' AS [PI_CG], -- 15
 '0' AS [PI_PCG], -- 16
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_ANT_SOC_CRED], vwV21.[21CA_ANT_SOC_CRED]) AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_1], -- 17
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_QUIT_CAST_REEST], vwV21.[21CA_QUIT_CAST_REEST]) AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21_IA_2], -- 18
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_PORC_PAGO_INST_NOBANC], vwV21.[21CA_PORC_PAGO_INST_NOBANC])/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_3], -- 19
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_PORC_PAGO_ENT_COMER]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_4], -- 20
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_CRED_AB_INST_BANC] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_5], -- 21
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_MON_MAX_CRED] AS DECIMAL(22,2)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_6], -- 22
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_MESES_ULT_CRED_AB] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_7], -- 23
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_PORC_PAGO_INST_BANC]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_8], -- 24
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_PORC_PAGO_INST_BANC29]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_9], -- 25
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_PORC_PAGO_INST_BANC90]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_10], -- 26
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_DIAS_MORA_INST_BANC] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_11], -- 27
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_PAGOS_INST_BANC] AS DECIMAL(22,2)) AS VARCHAR), @SI) ELSE '' END AS [21_IA_12], -- 28
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN ISNULL(CAST(CAST(vwV21.[21SA_PAGOS_INFONAVIT] AS DECIMAL(22,2)) AS VARCHAR), @SI) ELSE '' END AS [21_IB_1], -- 29
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_DIAS_ATR_INFONAVIT], vwV21.[21CA_DIAS_ATR_INFONAVIT]) AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IB_2], -- 30
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_TASA_RET_LAB], vwV21.[21CA_TASA_RET_LAB]) AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [21_IC_1], -- 31
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN ISNULL(CAST(CAST(vwV21.[21CA_IND_PERS_FID] AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21_IC_2], -- 32
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwV21.[21SA_PROC_ORIG_ADMON], vwV21.[21CA_PROC_ORIG_ADMON]) AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21_IC_3], -- 33
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_DIAS_MORA_INST_BANC] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IA_1], -- 34
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_PORC_PAGO_INST_BANC]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IA_2], -- 35
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_NUM_INST_REP] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IA_3], -- 36
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_PORC_PAGO_INST_NOBANC]/100 AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IA_4], -- 37
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_PAGOS_INFONAVIT] AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IB_1], -- 38
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_DIAS_ATR_INFONAVIT] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IB_2], -- 39
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_TASA_RET_LAB] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IB_3], -- 40
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_ROT_ACT_TOT] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IC_1], -- 41
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_ROT_CAP_TRABAJO] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IC_2], -- 42
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_REND_CAP_ROE] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IC_3], -- 43
 CASE WHEN ppi.IdMetodologia=22 THEN '90' ELSE '' END AS [22_IConstante], -- 44
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_EST_ECO] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IIA_1], -- 45@SI
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_INT_CAR_COMP]=4 THEN @SI ELSE vwV22.[22_INT_CAR_COMP] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IIA_2], -- 46
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_PROVEEDORES]=4 THEN @SI ELSE vwV22.[22_PROVEEDORES] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IIB_1], -- 47
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_CLIENTES]=4 THEN @SI ELSE vwV22.[22_CLIENTES] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IIB_2], -- 48
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_EST_FIN_AUDIT]=4 THEN @SI ELSE vwV22.[22_EST_FIN_AUDIT] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IIC_1], -- 49
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_NUM_AGEN_CALIF] AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IIC_2], -- 50
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_INDEP_CONSEJO_ADMON]=5 THEN @SI ELSE vwV22.[22_INDEP_CONSEJO_ADMON] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IID_1], -- 51
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_EST_ORG]=4 THEN @SI ELSE vwV22.[22_EST_ORG] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IID_2], -- 52
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(CASE WHEN vwV22.[22_COMP_ACC]=4 THEN @SI ELSE vwV22.[22_COMP_ACC] END AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [22_IID_3], -- 53
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_LIQ_OPER] AS DECIMAL(10,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IIE_1], -- 54
 CASE WHEN ppi.IdMetodologia=22 THEN ISNULL(CAST(CAST(vwV22.[22_UAFIR_GASTOS_FIN] AS DECIMAL(12,6)) AS VARCHAR), @SI) ELSE '' END AS [22_IIE_2], -- 55
 CASE WHEN ppi.IdMetodologia=21 THEN CAST(CAST(ISNULL(vwP21.[21SA_ANT_SOC_CRED], vwP21.[21CA_ANT_SOC_CRED]) AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_1], -- 56
 CASE WHEN ppi.IdMetodologia=21 THEN CAST(CAST(ISNULL(vwP21.[21SA_QUIT_CAST_REEST], vwP21.[21CA_QUIT_CAST_REEST]) AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_2], -- 57
 CASE WHEN ppi.IdMetodologia=21 THEN CAST(CAST(ISNULL(vwP21.[21SA_PORC_PAGO_INST_NOBANC], vwP21.[21CA_PORC_PAGO_INST_NOBANC]) AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_3], -- 58
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_PORC_PAGO_ENT_COMER] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_4], -- 59
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_CRED_AB_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_5], -- 60
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_MON_MAX_CRED] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_6], -- 61
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_MESES_ULT_CRED_AB] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_7], -- 62
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_PORC_PAGO_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_8], -- 63
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN CAST(CAST(vwP21.[21CA_PORC_PAGO_INST_BANC29] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_9], -- 64
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN CAST(CAST(vwP21.[21CA_PORC_PAGO_INST_BANC90] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_10], -- 65
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN CAST(CAST(vwP21.[21CA_DIAS_MORA_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_11], -- 66
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN CAST(CAST(vwP21.[21CA_PAGOS_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IA_12], -- 67
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=1 THEN CAST(CAST(vwP21.[21SA_PAGOS_INFONAVIT] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IB_1], -- 68
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwP21.[21SA_DIAS_ATR_INFONAVIT], vwP21.[21CA_DIAS_ATR_INFONAVIT]) AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21P_IB_2], -- 69
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwP21.[21SA_TASA_RET_LAB], vwP21.[21CA_TASA_RET_LAB]) AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21P_IC_1], -- 70
 CASE WHEN ppi.IdMetodologia=21 AND anx.SinAtrasos=0 THEN CAST(CAST(vwP21.[21CA_IND_PERS_FID] AS DECIMAL) AS VARCHAR) ELSE '' END AS [21P_IC_2], -- 71
 CASE WHEN ppi.IdMetodologia=21 THEN ISNULL(CAST(CAST(ISNULL(vwP21.[21SA_PROC_ORIG_ADMON], vwP21.[21CA_PROC_ORIG_ADMON]) AS DECIMAL) AS VARCHAR), @SI) ELSE '' END AS [21P_IC_3], -- 72
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_DIAS_MORA_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IA_1], -- 73
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_PORC_PAGO_INST_BANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IA_2], -- 74
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_NUM_INST_REP] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IA_3], -- 75
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_PORC_PAGO_INST_NOBANC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IA_4], -- 76
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_PAGOS_INFONAVIT] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IB_1], -- 77
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_DIAS_ATR_INFONAVIT] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IB_2], -- 78
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_TASA_RET_LAB] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IB_3], -- 79
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_ROT_ACT_TOT] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IC_1], -- 80
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_ROT_CAP_TRABAJO] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IC_2], -- 81
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_REND_CAP_ROE] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IC_3], -- 82
 CASE WHEN ppi.IdMetodologia=22 THEN '90' ELSE '' END AS [22P_IConstante], -- 83
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_EST_ECO] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIA_1], -- 84
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_INT_CAR_COMP] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIA_2], -- 85
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_PROVEEDORES] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIB_1], -- 86
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_CLIENTES] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIB_2], -- 87
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_EST_FIN_AUDIT] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIC_1], -- 88
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_NUM_AGEN_CALIF] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIC_2], -- 89
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_INDEP_CONSEJO_ADMON] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IID_1], -- 90
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_EST_ORG] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IID_2], -- 91
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_COMP_ACC] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IID_3], -- 92
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_LIQ_OPER] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIE_1], -- 93
 CASE WHEN ppi.IdMetodologia=22 THEN CAST(CAST(vwP22.[22_UAFIR_GASTOS_FIN] AS DECIMAL) AS VARCHAR) ELSE '' END AS [22P_IIE_2], -- 94
 CASE WHEN ppi.IdMetodologia=21 THEN '' ELSE CAST(anx.OrgDesc AS VARCHAR) END AS [B1], -- 95
 ISNULL(sitCre.Nombre,'') AS [B2], -- 96
 '' AS [B3], -- 97
 '' AS [B4] -- 98
FROM dbo.SICCMX_Persona persona
INNER JOIN dbo.SICCMX_PersonaInfo pinf ON persona.IdPersona = pinf.IdPersona
INNER JOIN dbo.SICCMX_Persona_PI ppi ON persona.IdPersona = ppi.IdPersona
INNER JOIN dbo.SICCMX_PI_ValoresDelta delta ON ppi.IdMetodologia = delta.IdMetodologia AND ISNULL(ppi.IdClasificacion,0) = ISNULL(delta.IdClasificacion,0)
INNER JOIN (
 SELECT crLit.IdPersona, MAX(CAST(ciLit.ConcursoMercantil AS INT)) AS Litigio, MAX(crLit.IdSituacionCredito) AS IdSituacionCredito, MAX(ciLit.DiasMorosidad) AS Morosidad
 FROM dbo.SICCMX_Credito crLit
 INNER JOIN dbo.SICCMX_CreditoInfo ciLit ON crLit.IdCredito = ciLit.IdCredito
 GROUP BY crLit.IdPersona
) AS lit ON persona.IdPersona = lit.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasValor_A20 vwV20 ON persona.IdPersona = vwV20.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasValor_A21 vwV21 ON persona.IdPersona = vwV21.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasValor_A22 vwV22 ON persona.IdPersona = vwV22.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasPuntaje_A20 vwP20 ON persona.IdPersona = vwP20.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasPuntaje_A21 vwP21 ON persona.IdPersona = vwP21.IdPersona
LEFT OUTER JOIN dbo.SICCMX_VW_PersonasPuntaje_A22 vwP22 ON persona.IdPersona = vwP22.IdPersona
LEFT OUTER JOIN (
 SELECT IdPersona, VentNetTotAnuales, SinAtrasos, 0 AS OrgDesc FROM dbo.SICCMX_Anexo21
 UNION
 SELECT IdPersona, VentNetTotAnuales, 0, OrgDescPartidoPolitico FROM dbo.SICCMX_Anexo22
 UNION
 SELECT IdPersona, ActivoTotal, 0, OrgDescPartidoPolitico FROM dbo.SICCMX_Anexo20
) AS anx ON persona.IdPersona = anx.IdPersona
LEFT OUTER JOIN dbo.SICC_SituacionCredito sitCre ON lit.IdSituacionCredito = sitCre.IdSituacionCredito;


SELECT @TotalRegistros = COUNT( IdReporteLog ) FROM dbo.RW_Auditoria_23 WHERE IdReporteLog = @IdReporteLog;
SELECT @TotalSaldos = 0;
SET @TotalIntereses = 0;

UPDATE dbo.RW_ReporteLog
SET TotalRegistros = @TotalRegistros,
 TotalSaldos = @TotalSaldos,
 TotalIntereses = @TotalIntereses,
 FechaCalculoProcesos = GETDATE(),
 FechaImportacionDatos = GETDATE(),
 IdFuenteDatos = 1
WHERE IdReporteLog = @IdReporteLog;
GO
