SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_LineaCredito_Back_Hst]
AS

INSERT INTO dbo.FILE_LineaCredito_Hst (
 NumeroLinea,
 CodigoCliente,
 FechaDisposicion,
 Moneda,
 DestinoCreditoComercial,
 TasaReferencia,
 MontoLinea,
 FrecuenciaRevisionTasa,
 TipoAlta,
 DisposicionCredito,
 AjusteTasa,
 InstitutoFondea,
 ComisionesCobradas,
 TipoBaja,
 ImporteQuebranto,
 SaldoInicial,
 PeriodicidadCapital,
 PeriodicidadInteres,
 CodigoCreditoReestructurado,
 ProductoComercial,
 Posicion,
 TipoLinea,
 TipoOperacion,
 FecMaxDis,
 PorcPartFederal,
 MontoPagEfeCap,
 MontoPagEfeInt,
 MontoPagEfeCom,
 MontoPagEfeIntMor,
 ComDispTasa,
 ComDispMonto,
 GastosOrigTasa,
 ResTotalInicioPer,
 MontoQuitasCastQue,
 MontoBonificacionDesc,
 MesesGraciaCap,
 MesesGraciaIntereses,
 NumEmpLoc,
 NumEmpLocFedSHCP,
 FecVenLinea,
 CAT,
 MontoLineaSinA,
 MontoPrimasAnuales,
 EsPadre,
 MunicipioDestino,
 ActividadEconomicaDestino,
 FolioConsultaBuro,
 CodigoCNBV,
 EsMultimoneda,
 DestinoCreditoMA,
 TipoAltaMA,
 DisposicionCreditoMA,
 PeriodicidadCapitalMA,
 PeriodicidadInteresMA,
 TipoBajaMA,
 NumeroAgrupacion,
 MontoBancaDesarrollo,
 Comision,
 MontoCastigos,
 MontoQuebrantos,
 MontoDescuentos,
 MontoDacion,
 LocalidadDestino,
 EstadoDestino,
 MontoCondonacion,
 MonedaOrigen
)
SELECT
 lin.NumeroLinea,
 lin.CodigoCliente,
 lin.FechaDisposicion,
 lin.Moneda,
 lin.DestinoCreditoComercial,
 lin.TasaReferencia,
 lin.MontoLinea,
 lin.FrecuenciaRevisionTasa,
 lin.TipoAlta,
 lin.DisposicionCredito,
 lin.AjusteTasa,
 lin.InstitutoFondea,
 lin.ComisionesCobradas,
 lin.TipoBaja,
 lin.ImporteQuebranto,
 lin.SaldoInicial,
 lin.PeriodicidadCapital,
 lin.PeriodicidadInteres,
 lin.CodigoCreditoReestructurado,
 lin.ProductoComercial,
 lin.Posicion,
 lin.TipoLinea,
 lin.TipoOperacion,
 lin.FecMaxDis,
 lin.PorcPartFederal,
 lin.MontoPagEfeCap,
 lin.MontoPagEfeInt,
 lin.MontoPagEfeCom,
 lin.MontoPagEfeIntMor,
 lin.ComDispTasa,
 lin.ComDispMonto,
 lin.GastosOrigTasa,
 lin.ResTotalInicioPer,
 lin.MontoQuitasCastQue,
 lin.MontoBonificacionDesc,
 lin.MesesGraciaCap,
 lin.MesesGraciaIntereses,
 lin.NumEmpLoc,
 lin.NumEmpLocFedSHCP,
 lin.FecVenLinea,
 lin.CAT,
 lin.MontoLineaSinA,
 lin.MontoPrimasAnuales,
 lin.EsPadre,
 lin.MunicipioDestino,
 lin.ActividadEconomicaDestino,
 lin.FolioConsultaBuro,
 lin.CodigoCNBV,
 lin.EsMultimoneda,
 lin.DestinoCreditoMA,
 lin.TipoAltaMA,
 lin.DisposicionCreditoMA,
 lin.PeriodicidadCapitalMA,
 lin.PeriodicidadInteresMA,
 lin.TipoBajaMA,
 lin.NumeroAgrupacion,
 lin.MontoBancaDesarrollo,
 lin.Comision,
 lin.MontoCastigos,
 lin.MontoQuebrantos,
 lin.MontoDescuentos,
 lin.MontoDacion,
 lin.LocalidadDestino,
 lin.EstadoDestino,
 lin.MontoCondonacion,
 lin.MonedaOrigen
FROM dbo.FILE_LineaCredito lin
LEFT OUTER JOIN dbo.FILE_LineaCredito_Hst hst ON LTRIM(lin.NumeroLinea) = LTRIM(hst.NumeroLinea)
WHERE hst.NumeroLinea IS NULL;
GO
