SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Garantia_MAPPING]
AS
UPDATE f
SET TipoGarantia = ISNULL(mapeo.CODIGOCNBV1, f.TipoGarantia)
FROM dbo.FILE_Garantia f
LEFT OUTER JOIN dbo.SICC_TipoGarantia_MAPPING mapeo ON mapeo.CODIGOBANCO1 = f.TipoGarantia;
GO
