SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_Anexo21_GP]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_Anexo21_GP WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_Anexo21_GP (
 IdPeriodoHistorico,
 CodigoGP,
 AntSocInfCredCredito,
 QuitasCastRest,
 PorPagoTiemInstNoBanc,
 PorPagEntCom60oMasAtraso,
 CuenCredAbierInstBancUlt12mes,
 MonMaxCredOtorInstBanExpUDIS,
 NumMesUltCredAbiUlt12Meses,
 PorPagIntBan60oMasAtraso,
 PorPagIntBan1a29Atraso,
 PorPagIntBan90oMasAtraso,
 NumDiasMoraPromInstBanc,
 NumPagTiemIntBanUlt12Meses,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 ProcOriAdmonCred,
 SinAtrasos,
 VentNetTotAnuales,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 IndPerMorales,
 NumeroEmpleados,
 LugarRadica,
 EsGarante,
 F_AntSocInfCredCredito,
 F_QuitasCastRest,
 F_PorPagoTiemInstNoBanc,
 F_PorPagEntCom60oMasAtraso,
 F_CuenCredAbierInstBancUlt12mes,
 F_MonMaxCredOtorInstBanExpUDIS,
 F_NumMesUltCredAbiUlt12Meses,
 F_PorPagIntBan60oMasAtraso,
 F_PorPagIntBan1a29Atraso,
 F_PorPagIntBan90oMasAtraso,
 F_NumDiasMoraPromInstBanc,
 F_NumPagTiemIntBanUlt12Meses,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab
)
SELECT
 @IdPeriodoHistorico,
 p.Codigo, -- Persona
 a.AntSocInfCredCredito,
 a.QuitasCastRest,
 a.PorPagoTiemInstNoBanc,
 a.PorPagEntCom60oMasAtraso,
 a.CuenCredAbierInstBancUlt12mes,
 a.MonMaxCredOtorInstBanExpUDIS,
 a.NumMesUltCredAbiUlt12Meses,
 a.PorPagIntBan60oMasAtraso,
 a.PorPagIntBan1a29Atraso,
 a.PorPagIntBan90oMasAtraso,
 a.NumDiasMoraPromInstBanc,
 a.NumPagTiemIntBanUlt12Meses,
 a.MonTotPagInfonavitUltBimestre,
 a.NumDiasAtrInfonavitUltBimestre,
 a.TasaRetLab,
 a.ProcOriAdmonCred,
 a.SinAtrasos,
 a.VentNetTotAnuales,
 a.OrgDescPartidoPolitico,
 a.FechaInfoFinanc,
 a.FechaInfoBuro,
 a.CalCredAgenciaCal,
 a.ExpNegativasPag,
 a.IndPerMorales,
 a.NumeroEmpleados,
 a.LugarRadica,
 g.Codigo,
 a.F_AntSocInfCredCredito,
 a.F_QuitasCastRest,
 a.F_PorPagoTiemInstNoBanc,
 a.F_PorPagEntCom60oMasAtraso,
 a.F_CuenCredAbierInstBancUlt12mes,
 a.F_MonMaxCredOtorInstBanExpUDIS,
 a.F_NumMesUltCredAbiUlt12Meses,
 a.F_PorPagIntBan60oMasAtraso,
 a.F_PorPagIntBan1a29Atraso,
 a.F_PorPagIntBan90oMasAtraso,
 a.F_NumDiasMoraPromInstBanc,
 a.F_NumPagTiemIntBanUlt12Meses,
 a.F_MonTotPagInfonavitUltBimestre,
 a.F_NumDiasAtrInfonavitUltBimestre,
 a.F_TasaRetLab
FROM dbo.SICCMX_Anexo21_GP a
INNER JOIN dbo.SICCMX_Aval p ON p.IdAval = a.IdGP
INNER JOIN dbo.SICC_EsGarante g ON a.EsGarante = g.IdEsGarante
WHERE g.Layout = 'AVAL'
UNION
SELECT
 @IdPeriodoHistorico,
 p.Codigo, -- Persona
 a.AntSocInfCredCredito,
 a.QuitasCastRest,
 a.PorPagoTiemInstNoBanc,
 a.PorPagEntCom60oMasAtraso,
 a.CuenCredAbierInstBancUlt12mes,
 a.MonMaxCredOtorInstBanExpUDIS,
 a.NumMesUltCredAbiUlt12Meses,
 a.PorPagIntBan60oMasAtraso,
 a.PorPagIntBan1a29Atraso,
 a.PorPagIntBan90oMasAtraso,
 a.NumDiasMoraPromInstBanc,
 a.NumPagTiemIntBanUlt12Meses,
 a.MonTotPagInfonavitUltBimestre,
 a.NumDiasAtrInfonavitUltBimestre,
 a.TasaRetLab,
 a.ProcOriAdmonCred,
 a.SinAtrasos,
 a.VentNetTotAnuales,
 a.OrgDescPartidoPolitico,
 a.FechaInfoFinanc,
 a.FechaInfoBuro,
 a.CalCredAgenciaCal,
 a.ExpNegativasPag,
 a.IndPerMorales,
 a.NumeroEmpleados,
 a.LugarRadica,
 g.Codigo,
 a.F_AntSocInfCredCredito,
 a.F_QuitasCastRest,
 a.F_PorPagoTiemInstNoBanc,
 a.F_PorPagEntCom60oMasAtraso,
 a.F_CuenCredAbierInstBancUlt12mes,
 a.F_MonMaxCredOtorInstBanExpUDIS,
 a.F_NumMesUltCredAbiUlt12Meses,
 a.F_PorPagIntBan60oMasAtraso,
 a.F_PorPagIntBan1a29Atraso,
 a.F_PorPagIntBan90oMasAtraso,
 a.F_NumDiasMoraPromInstBanc,
 a.F_NumPagTiemIntBanUlt12Meses,
 a.F_MonTotPagInfonavitUltBimestre,
 a.F_NumDiasAtrInfonavitUltBimestre,
 a.F_TasaRetLab
FROM dbo.SICCMX_Anexo21_GP a
INNER JOIN dbo.SICCMX_Garantia p ON p.IdGarantia = a.IdGP
INNER JOIN dbo.SICC_EsGarante g ON a.EsGarante = g.IdEsGarante
WHERE g.Layout = 'GARANTIA';
GO
