SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0493_011]
AS

BEGIN

-- El "VALOR DEL BIEN ADJUDICADO O DADO EN PAGO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ValorBienAdjudicado
FROM dbo.RW_R04H0493
WHERE CAST(ISNULL(NULLIF(ValorBienAdjudicado,''),'-1') AS DECIMAL) < 0;

END
GO
