SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_RW_Auditoria_23]
	@IdPeriodoHistorico INT
AS
DECLARE @IdReporteLog BIGINT;
SET @IdReporteLog = (SELECT MAX(IdReporteLog) FROM dbo.RW_Auditoria_23);

DELETE FROM Historico.RW_Auditoria_23 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.RW_Auditoria_23 (
	IdPeriodoHistorico, [ID], [IDC], [N_A], [UDI], [ING], [ATR_SIC], [ATR_BC], [Cre_Litigio], [Mto_Ob], [PI_CT], [PI_PC], [PI_CC], [PI_A], [PI_Fac],
	[PI_CG], [PI_PCG], [21_IA_1], [21_IA_2], [21_IA_3], [21_IA_4], [21_IA_5], [21_IA_6], [21_IA_7], [21_IA_8], [21_IA_9], [21_IA_10], [21_IA_11],
	[21_IA_12], [21_IB_1], [21_IB_2], [21_IC_1], [21_IC_2], [21_IC_3], [22_IA_1], [22_IA_2], [22_IA_3], [22_IA_4], [22_IB_1], [22_IB_2], [22_IB_3],
	[22_IC_1], [22_IC_2], [22_IC_3], [22_IConstante], [22_IIA_1], [22_IIA_2], [22_IIB_1], [22_IIB_2], [22_IIC_1], [22_IIC_2], [22_IID_1],
	[22_IID_2], [22_IID_3], [22_IIE_1], [22_IIE_2], [21P_IA_1], [21P_IA_2], [21P_IA_3], [21P_IA_4], [21P_IA_5], [21P_IA_6], [21P_IA_7], [21P_IA_8],
	[21P_IA_9], [21P_IA_10], [21P_IA_11], [21P_IA_12], [21P_IB_1], [21P_IB_2], [21P_IC_1], [21P_IC_2], [21P_IC_3], [22P_IA_1], [22P_IA_2],
	[22P_IA_3], [22P_IA_4], [22P_IB_1], [22P_IB_2], [22P_IB_3], [22P_IC_1], [22P_IC_2], [22P_IC_3], [22P_IConstante], [22P_IIA_1], [22P_IIA_2],
	[22P_IIB_1], [22P_IIB_2], [22P_IIC_1], [22P_IIC_2], [22P_IID_1], [22P_IID_2], [22P_IID_3], [22P_IIE_1], [22P_IIE_2], [B1], [B2], [B3], [B4]
)
SELECT
	@IdPeriodoHistorico,
	[ID],
	[IDC],
	[N_A],
	[UDI],
	[ING],
	[ATR_SIC],
	[ATR_BC],
	[Cre_Litigio],
	[Mto_Ob],
	[PI_CT],
	[PI_PC],
	[PI_CC],
	[PI_A],
	[PI_Fac],
	[PI_CG],
	[PI_PCG],
	[21_IA_1],
	[21_IA_2],
	[21_IA_3],
	[21_IA_4],
	[21_IA_5],
	[21_IA_6],
	[21_IA_7],
	[21_IA_8],
	[21_IA_9],
	[21_IA_10],
	[21_IA_11],
	[21_IA_12],
	[21_IB_1],
	[21_IB_2],
	[21_IC_1],
	[21_IC_2],
	[21_IC_3],
	[22_IA_1],
	[22_IA_2],
	[22_IA_3],
	[22_IA_4],
	[22_IB_1],
	[22_IB_2],
	[22_IB_3],
	[22_IC_1],
	[22_IC_2],
	[22_IC_3],
	[22_IConstante],
	[22_IIA_1],
	[22_IIA_2],
	[22_IIB_1],
	[22_IIB_2],
	[22_IIC_1],
	[22_IIC_2],
	[22_IID_1],
	[22_IID_2],
	[22_IID_3],
	[22_IIE_1],
	[22_IIE_2],
	[21P_IA_1],
	[21P_IA_2],
	[21P_IA_3],
	[21P_IA_4],
	[21P_IA_5],
	[21P_IA_6],
	[21P_IA_7],
	[21P_IA_8],
	[21P_IA_9],
	[21P_IA_10],
	[21P_IA_11],
	[21P_IA_12],
	[21P_IB_1],
	[21P_IB_2],
	[21P_IC_1],
	[21P_IC_2],
	[21P_IC_3],
	[22P_IA_1],
	[22P_IA_2],
	[22P_IA_3],
	[22P_IA_4],
	[22P_IB_1],
	[22P_IB_2],
	[22P_IB_3],
	[22P_IC_1],
	[22P_IC_2],
	[22P_IC_3],
	[22P_IConstante],
	[22P_IIA_1],
	[22P_IIA_2],
	[22P_IIB_1],
	[22P_IIB_2],
	[22P_IIC_1],
	[22P_IIC_2],
	[22P_IID_1],
	[22P_IID_2],
	[22P_IID_3],
	[22P_IIE_1],
	[22P_IIE_2],
	[B1],
	[B2],
	[B3],
	[B4]
FROM dbo.RW_Auditoria_23
WHERE IdReporteLog = @IdReporteLog;
GO
