SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_Consumo_DeleteAll]
AS
TRUNCATE TABLE dbo.SICCMX_ConsumoInfo;
TRUNCATE TABLE dbo.SICCMX_Consumo_Reservas_VariablesPreliminares;
TRUNCATE TABLE dbo.SICCMX_Consumo_Reservas_Variables;
TRUNCATE TABLE dbo.SICCMX_ConsumoAdicional;
TRUNCATE TABLE dbo.SICCMX_Consumo;
TRUNCATE TABLE dbo.SICCMX_Garantia_Consumo;
TRUNCATE TABLE dbo.SICCMX_ConsumoGarantia;
TRUNCATE TABLE dbo.SICCMX_ConsumoAval;
GO
