SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo20_Avales_Migracion]
AS

UPDATE an20
SET
 ActivoTotal = NULLIF(f.ActivoTotal,''),
 NumDiasMoraPromInstBanc = NULLIF(f.NumDiasMoraPromInstBanc,''),
 PorPagoTiemInstBanc = CAST(NULLIF(f.PorPagoTiemInstBanc,'') AS DECIMAL(18,10)) * 100,
 PorPagoTiemInstNoBanc = CAST(NULLIF(f.PorPagoTiemInstNoBanc,'') AS DECIMAL(18,10)) * 100,
 EntFinSujRegBan = NULLIF(f.EntFinSujRegBan,''),
 PasLargoPlazo = NULLIF(f.PasLargoPlazo,''),
 PasExiInmediata = NULLIF(f.PasExiInmediata,''),
 UtilNetaTrimestre = NULLIF(f.UtilNetaTrimestre,''),
 CapitalContable = NULLIF(f.CapitalContable,''),
 CapitalContableProm = NULLIF(f.CapitalContableProm,''),
 InstitucionCreditoSiNo = LTRIM(NULLIF(f.InstitucionCreditoSiNo,'')),
 CapitalNeto = NULLIF(f.CapitalNeto,''),
 ActivoSujetoRiesgo = NULLIF(f.ActivoSujetoRiesgo,''),
 GastoAdmonPromo = NULLIF(f.GastoAdmonPromo,''),
 IngresosXInteres = NULLIF(f.IngresosXInteres,''),
 ComisionesNetas = NULLIF(f.ComisionesNetas,''),
 ResXIntermediacion = NULLIF(f.ResXIntermediacion,''),
 MontoCarteraVencida = NULLIF(f.MontoCarteraVencida,''),
 MontoReserva = NULLIF(f.MontoReserva,''),
 ReservaResultados = NULLIF(f.ReservaResultados,''),
 GastosXInteres = NULLIF(f.GastosXInteres,''),
 MontoDisponibilidades = NULLIF(f.MontoDisponibilidades,''),
 MontoInverValores = NULLIF(f.MontoInverValores,''),
 MontoCarteraVigente = NULLIF(f.MontoCarteraVigente,''),
 MontoValoresDerivados = NULLIF(f.MontoValoresDerivados,''),
 EmiTitDeuPub = NULLIF(f.EmiTitDeuPub,''),
 MonTotPagInfonavitUltBimestre = NULLIF(f.MonTotPagInfonavitUltBimestre,''),
 NumDiasAtrInfonavitUltBimestre = CASE WHEN LTRIM(f.NumDiasAtrInfonavitUltBimestre) = 'SP' THEN 9999.00 ELSE NULLIF(f.NumDiasAtrInfonavitUltBimestre,'') END,
 Solvencia = NULLIF(f.Solvencia,''),
 Liquidez = NULLIF(f.Liquidez,''),
 Eficiencia = NULLIF(f.Eficiencia,''),
 DivLinNeg = NULLIF(f.DivLinNeg,''),
 DivTipFueFin = NULLIF(f.DivTipFueFin,''),
 MontoAcreMayores = NULLIF(f.MontoAcreMayores,''),
 ConsejerosIndependientes = NULLIF(f.ConsejerosIndependientes,''),
 TotalConsejeros = NULLIF(f.TotalConsejeros,''),
 CompAccionaria = CAST(NULLIF(f.CompAccionaria,'') AS DECIMAL(18,10)) * 100,
 CalGobCorp = NULLIF(f.CalGobCorp,''),
 ExpFunAdmon = NULLIF(f.ExpFunAdmon,''),
 ExpPolProc = NULLIF(f.ExpPolProc,''),
 EdoFinAudit = NULLIF(f.EdoFinAudit,''),
 EntFinAcreOtorgantesCre = LTRIM(NULLIF(f.EntFinAcreOtorgantesCre,'')),
 FechaInfoBuro = NULLIF(f.FechaInfoBuro,''),
 FechaInfoFinanc = NULLIF(f.FechaInfoFinanc,''),
 OrgDescPartidoPolitico = NULLIF(f.OrgDescPartidoPolitico,''),
 CalCredAgenciaCal = LTRIM(NULLIF(f.CalCredAgenciaCal,'')),
 ExpNegativasPag = LTRIM(NULLIF(f.ExpNegativasPag,'')),
 LugarRadica = CASE WHEN mun.CodigoPais = '484' AND ISNUMERIC(mun.CodigoEstado) = 1 AND CAST(mun.CodigoEstado AS INT) BETWEEN 1 AND 32 THEN 1 ELSE 2 END,
 EsGarante = esg.IdEsGarante,
 F_NumDiasMoraPromInstBanc = NULLIF(f.F_NumDiasMoraPromInstBanc,''),
 F_PorPagoTiemInstBanc = NULLIF(f.F_PorPagoTiemInstBanc,''),
 F_PorPagoTiemInstNoBanc = NULLIF(f.F_PorPagoTiemInstNoBanc,''),
 F_EmiTitDeuPub = NULLIF(f.F_EmiTitDeuPub,''),
 F_PropPasLargoPlazo = NULLIF(f.F_PropPasLargoPlazo,''),
 F_RendCapitalROE = NULLIF(f.F_RendCapitalROE,''),
 F_IndCapitalizacion = NULLIF(f.F_IndCapitalizacion,''),
 F_GastoAdmonPromoIngTot = NULLIF(f.F_GastoAdmonPromoIngTot,''),
 F_CartVencReservCC = NULLIF(f.F_CartVencReservCC,''),
 F_MargenFinancieroAjustado = NULLIF(f.F_MargenFinancieroAjustado,''),
 F_MonTotPagInfonavitUltBimestre = NULLIF(f.F_MonTotPagInfonavitUltBimestre,''),
 F_NumDiasAtrInfonavitUltBimestre = NULLIF(f.F_NumDiasAtrInfonavitUltBimestre,''),
 F_Solvencia = NULLIF(f.F_Solvencia,''),
 F_Liquidez = NULLIF(f.F_Liquidez,''),
 F_Eficiencia = NULLIF(f.F_Eficiencia,''),
 F_DivLinNeg = NULLIF(f.F_DivLinNeg,''),
 F_DivTipFueFin = NULLIF(f.F_DivTipFueFin,''),
 F_ConcentracionActivos = NULLIF(f.F_ConcentracionActivos,''),
 F_IndepConsejoAdmon = NULLIF(f.F_IndepConsejoAdmon,''),
 F_CompAccionaria = NULLIF(f.F_CompAccionaria,''),
 F_CalGobCorp = NULLIF(f.F_CalGobCorp,''),
 F_ExpFunAdmon = NULLIF(f.F_ExpFunAdmon,''),
 F_ExpPolProc = NULLIF(f.F_ExpPolProc,''),
 F_EdoFinAudit = NULLIF(f.F_EdoFinAudit,'')
FROM dbo.SICCMX_Anexo20_GP an20
INNER JOIN dbo.SICCMX_Aval av ON an20.IdGP = av.IdAval
INNER JOIN dbo.FILE_Anexo20 f ON LTRIM(f.CodigoCliente) = av.Codigo
INNER JOIN dbo.SICC_EsGarante esg ON LTRIM(f.EsGarante) = esg.Codigo
LEFT OUTER JOIN dbo.SICC_Localidad2015 mun ON av.IdMunAval = mun.IdLocalidad
WHERE esg.Layout = 'AVAL' AND f.errorCatalogo IS NULL AND f.errorFormato IS NULL;


INSERT INTO SICCMX_Anexo20_GP (
 IdGP,
 ActivoTotal,
 NumDiasMoraPromInstBanc,
 PorPagoTiemInstBanc,
 PorPagoTiemInstNoBanc,
 EntFinSujRegBan,
 PasLargoPlazo,
 PasExiInmediata,
 UtilNetaTrimestre,
 CapitalContable,
 CapitalContableProm,
 InstitucionCreditoSiNo,
 CapitalNeto,
 ActivoSujetoRiesgo,
 GastoAdmonPromo,
 IngresosXInteres,
 ComisionesNetas,
 ResXIntermediacion,
 MontoCarteraVencida,
 MontoReserva,
 ReservaResultados,
 GastosXInteres,
 MontoDisponibilidades,
 MontoInverValores,
 MontoCarteraVigente,
 MontoValoresDerivados,
 EmiTitDeuPub,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 Solvencia,
 Liquidez,
 Eficiencia,
 DivLinNeg,
 DivTipFueFin,
 MontoAcreMayores,
 ConsejerosIndependientes,
 TotalConsejeros,
 CompAccionaria,
 CalGobCorp,
 ExpFunAdmon, ExpPolProc,
 EdoFinAudit,
 EntFinAcreOtorgantesCre,
 FechaInfoBuro,
 FechaInfoFinanc,
 OrgDescPartidoPolitico,
 CalCredAgenciaCal,
 ExpNegativasPag,
 LugarRadica,
 EsGarante,
 F_NumDiasMoraPromInstBanc,
 F_PorPagoTiemInstBanc,
 F_PorPagoTiemInstNoBanc,
 F_EmiTitDeuPub,
 F_PropPasLargoPlazo,
 F_RendCapitalROE,
 F_IndCapitalizacion,
 F_GastoAdmonPromoIngTot,
 F_CartVencReservCC,
 F_MargenFinancieroAjustado,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_Solvencia,
 F_Liquidez,
 F_Eficiencia,
 F_DivLinNeg,
 F_DivTipFueFin,
 F_ConcentracionActivos,
 F_IndepConsejoAdmon,
 F_CompAccionaria,
 F_CalGobCorp,
 F_ExpFunAdmon,
 F_ExpPolProc,
 F_EdoFinAudit
)
SELECT 
 av.IdAval,
 NULLIF(f.ActivoTotal,''),
 NULLIF(f.NumDiasMoraPromInstBanc,''),
 CAST(NULLIF(f.PorPagoTiemInstBanc,'') AS DECIMAL(18,10)) * 100,
 CAST(NULLIF(f.PorPagoTiemInstNoBanc,'') AS DECIMAL(18,10)) * 100,
 NULLIF(f.EntFinSujRegBan,''),
 NULLIF(f.PasLargoPlazo,''),
 NULLIF(f.PasExiInmediata,''),
 NULLIF(f.UtilNetaTrimestre,''),
 NULLIF(f.CapitalContable,''),
 NULLIF(f.CapitalContableProm,''),
 LTRIM(NULLIF(f.InstitucionCreditoSiNo,'')),
 NULLIF(f.CapitalNeto,''),
 NULLIF(f.ActivoSujetoRiesgo,''),
 NULLIF(f.GastoAdmonPromo,''),
 NULLIF(f.IngresosXInteres,''),
 NULLIF(f.ComisionesNetas,''),
 NULLIF(f.ResXIntermediacion,''),
 NULLIF(f.MontoCarteraVencida,''),
 NULLIF(f.MontoReserva,''),
 NULLIF(f.ReservaResultados,''),
 NULLIF(f.GastosXInteres,''),
 NULLIF(f.MontoDisponibilidades,''),
 NULLIF(f.MontoInverValores,''),
 NULLIF(f.MontoCarteraVigente,''),
 NULLIF(f.MontoValoresDerivados,''),
 NULLIF(f.EmiTitDeuPub,''),
 NULLIF(f.MonTotPagInfonavitUltBimestre,''),
 CASE WHEN LTRIM(f.NumDiasAtrInfonavitUltBimestre) = 'SP' THEN 9999.00 ELSE NULLIF(f.NumDiasAtrInfonavitUltBimestre,'') END,
 NULLIF(f.Solvencia,''),
 NULLIF(f.Liquidez,''),
 NULLIF(f.Eficiencia,''),
 NULLIF(f.DivLinNeg,''),
 NULLIF(f.DivTipFueFin,''),
 NULLIF(f.MontoAcreMayores,''),
 NULLIF(f.ConsejerosIndependientes,''),
 NULLIF(f.TotalConsejeros,''),
 CAST(NULLIF(f.CompAccionaria,'') AS DECIMAL(18,10)) * 100,
 NULLIF(f.CalGobCorp,''),
 NULLIF(f.ExpFunAdmon,''),
 NULLIF(f.ExpPolProc,''),
 NULLIF(f.EdoFinAudit,''),
 LTRIM(NULLIF(f.EntFinAcreOtorgantesCre,'')),
 NULLIF(f.FechaInfoBuro,''),
 NULLIF(f.FechaInfoFinanc,''),
 NULLIF(f.OrgDescPartidoPolitico,''),
 LTRIM(NULLIF(f.CalCredAgenciaCal,'')),
 LTRIM(NULLIF(f.ExpNegativasPag,'')),
 CASE WHEN mun.CodigoPais = '484' AND ISNUMERIC(mun.CodigoEstado) = 1 AND CAST(mun.CodigoEstado AS INT) BETWEEN 1 AND 32 THEN 1 ELSE 2 END,
 esg.IdEsGarante,
 NULLIF(f.F_NumDiasMoraPromInstBanc,''),
 NULLIF(f.F_PorPagoTiemInstBanc,''),
 NULLIF(f.F_PorPagoTiemInstNoBanc,''),
 NULLIF(f.F_EmiTitDeuPub,''),
 NULLIF(f.F_PropPasLargoPlazo,''),
 NULLIF(f.F_RendCapitalROE,''),
 NULLIF(f.F_IndCapitalizacion,''),
 NULLIF(f.F_GastoAdmonPromoIngTot,''),
 NULLIF(f.F_CartVencReservCC,''),
 NULLIF(f.F_MargenFinancieroAjustado,''),
 NULLIF(f.F_MonTotPagInfonavitUltBimestre,''),
 NULLIF(f.F_NumDiasAtrInfonavitUltBimestre,''),
 NULLIF(f.F_Solvencia,''),
 NULLIF(f.F_Liquidez,''),
 NULLIF(f.F_Eficiencia,''),
 NULLIF(f.F_DivLinNeg,''),
 NULLIF(f.F_DivTipFueFin,''),
 NULLIF(f.F_ConcentracionActivos,''),
 NULLIF(f.F_IndepConsejoAdmon,''),
 NULLIF(f.F_CompAccionaria,''),
 NULLIF(f.F_CalGobCorp,''),
 NULLIF(f.F_ExpFunAdmon,''),
 NULLIF(f.F_ExpPolProc,''),
 NULLIF(f.F_EdoFinAudit,'')
FROM dbo.FILE_Anexo20 f
INNER JOIN dbo.SICCMX_Aval av ON f.CodigoCliente = av.Codigo
INNER JOIN dbo.SICC_EsGarante esg ON LTRIM(f.EsGarante) = esg.Codigo
LEFT OUTER JOIN dbo.SICC_Localidad2015 mun ON av.IdMunAval = mun.IdLocalidad
LEFT OUTER JOIN dbo.SICCMX_Anexo20_GP an20 ON av.IdAval = an20.IdGP
WHERE esg.Layout = 'AVAL' AND an20.IdGP IS NULL AND f.errorCatalogo IS NULL AND f.errorFormato IS NULL;


SET NOCOUNT ON;
UPDATE dbo.SICCMX_Anexo20_GP
SET
 PropPasLargoPlazo = CASE WHEN (MontoCarteraVigente + MontoCarteraVencida) = 0 THEN NULL ELSE (PasLargoPlazo + PasExiInmediata) / (MontoCarteraVigente + MontoCarteraVencida) * 100 END,
 CarteraCredito = MontoCarteraVigente + MontoCarteraVencida,
 RendCapitalROE = CASE WHEN CapitalContableProm = 0 THEN NULL ELSE UtilNetaTrimestre / CapitalContableProm * 100 END,
 IndCapitalizacion = CASE WHEN InstitucionCreditoSiNo = 1 THEN CASE WHEN ActivoSujetoRiesgo = 0 THEN NULL ELSE CapitalNeto / ActivoSujetoRiesgo * 100 END ELSE CASE WHEN ActivoTotal = 0 THEN NULL ELSE CapitalContable / ActivoTotal * 100 END END,
 GastoAdmonPromoIngTot = CASE WHEN (IngresosXInteres + ComisionesNetas + ResXIntermediacion) = 0 THEN 0 ELSE GastoAdmonPromo / (IngresosXInteres + ComisionesNetas + ResXIntermediacion) * 100 END,
 IngresosTotales = IngresosXInteres + ComisionesNetas + ResXIntermediacion,
 CartVencReservCC = 
 CASE
 WHEN (CapitalContable + MontoReserva) = 0 THEN NULL
 ELSE MontoCarteraVencida / (CapitalContable + MontoReserva) * 100 END,
 MargenFinancieroAjustado = CASE WHEN (MontoDisponibilidades + MontoInverValores + MontoCarteraVigente + MontoValoresDerivados) = 0 THEN NULL
 ELSE ((IngresosXInteres - GastosXInteres) - MontoReserva) / (MontoDisponibilidades + MontoInverValores + MontoCarteraVigente + MontoValoresDerivados) * 100 END,
 MargenFinanciero = IngresosXInteres - GastosXInteres,
 ActivosProductivos = MontoDisponibilidades + MontoInverValores + MontoCarteraVigente + MontoValoresDerivados,
 ConcentracionActivos = CASE WHEN CapitalContable = 0 THEN NULL ELSE MontoAcreMayores / CapitalContable * 100 END,
 IndepConsejoAdmon = CASE WHEN TotalConsejeros=0 THEN 0 ELSE CAST(ConsejerosIndependientes AS DECIMAL(22,10)) / CAST(TotalConsejeros AS DECIMAL(22,10)) * 100.0 END;
GO
