SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_032]
AS

BEGIN

-- El "PORCENTAJE CUBIERTO POR EL ESQUEMA DE COBERTURA DE PASO Y MEDIDA (%CobPaMed)" debe ser mayor o igual a cero y menor o igual a 100.

SELECT CodigoCredito, CodigoCreditoCNBV, PorCobPaMed
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(PorCobPaMed,''),'-1') AS DECIMAL) < 0;

END
GO
