SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_CalculoRecuperacion_GP]
AS
-- EL MONTO DE RECUPERACION DE LAS GARANTIAS PERSONALES ES IGUAL AL MONTO DE COBERTURA
UPDATE can
SET MontoRecuperacion = ISNULL(can.MontoCobAjust,0)
FROM dbo.SICCMX_Garantia_Canasta can
INNER JOIN dbo.SICC_TipoGarantia tg ON can.IdTipoGarantia = tg.IdTipoGarantia
WHERE tg.Codigo = 'GP';
GO
