SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Hipotecario_Actualiza_TipoCreditoR04A_2016]
AS
UPDATE dbo.FILE_Hipotecario SET TipoCreditoR04A_2016 = TipoCreditoR04A;
GO
