SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_Anexo22_ListErrores]
AS
SELECT
 CodigoCliente,
 NumDiasMoraPromInstBanc,
 PorPagoTiemInstBanc,
 NumInstRepUlt12Meses,
 PorPagoTiemInstNoBanc,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 IndCalEstaEcono,
 IntCarCompetencia,
 Provedores,
 Clientes,
 EdoFinAudit,
 NumAgeCalf,
 IndConsAdmon,
 EstrucOrg,
 CompAccionaria,
 GastosFinancieros,
 VentNetTotAnuales,
 PasivoCirculante,
 ActivoCirculante,
 ActTotalAnual,
 CapitalContableProm,
 UtilidadNeta,
 UAFIR,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 EsGarante,
 F_NumDiasMoraPromInstBanc,
 F_PorPagoTiemInstBanc,
 F_NumInstRepUlt12Meses,
 F_PorPagoTiemInstNoBanc,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab,
 F_RotActTotales,
 F_RotCapTrabajo,
 F_RendimeintosCapitalROE,
 F_IndCalEstaEcono,
 F_IntCarCompetencia,
 F_Provedores,
 F_Clientes,
 F_EdoFinAudit,
 F_NumAgeCalf,
 F_IndConsAdmon,
 F_EstrucOrg,
 F_CompAccionaria,
 F_LiquidezOper,
 F_UAFIR_GastosFin,
 SinAtrasos,
 Fuente
FROM dbo.FILE_Anexo22
WHERE errorCatalogo = 1 OR errorFormato = 1;
GO
