SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_027]
AS

BEGIN

-- El dato "MÁXIMO NÚMERO DE ATRASOS" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MAXATR
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(MAXATR,''),'-1') AS DECIMAL) < 0;

END
GO
