SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo20_Back_Hst]
AS

INSERT INTO dbo.FILE_Anexo20_Hst (
	CodigoCliente,
	ActivoTotal,
	NumDiasMoraPromInstBanc,
	PorPagoTiemInstBanc,
	PorPagoTiemInstNoBanc,
	EntFinSujRegBan,
	PasLargoPlazo,
	PasExiInmediata,
	UtilNetaTrimestre,
	CapitalContable,
	CapitalContableProm,
	InstitucionCreditoSiNo,
	CapitalNeto,
	ActivoSujetoRiesgo,
	GastoAdmonPromo,
	IngresosXInteres,
	ComisionesNetas,
	ResXIntermediacion,
	MontoCarteraVencida,
	MontoReserva,
	ReservaResultados,
	GastosXInteres,
	MontoDisponibilidades,
	MontoInverValores,
	MontoCarteraVigente,
	MontoValoresDerivados,
	EmiTitDeuPub,
	MonTotPagInfonavitUltBimestre,
	NumDiasAtrInfonavitUltBimestre,
	Solvencia,
	Liquidez,
	Eficiencia,
	DivLinNeg,
	DivTipFueFin,
	MontoAcreMayores,
	ConsejerosIndependientes,
	TotalConsejeros,
	CompAccionaria,
	CalGobCorp,
	ExpFunAdmon,
	ExpPolProc,
	EdoFinAudit,
	EntFinAcreOtorgantesCre,
	FechaInfoBuro,
	FechaInfoFinanc,
	OrgDescPartidoPolitico,
	CalCredAgenciaCal,
	ExpNegativasPag,
	EsGarante,
	F_NumDiasMoraPromInstBanc,
	F_PorPagoTiemInstBanc,
	F_PorPagoTiemInstNoBanc,
	F_EmiTitDeuPub,
	F_PropPasLargoPlazo,
	F_RendCapitalROE,
	F_IndCapitalizacion,
	F_GastoAdmonPromoIngTot,
	F_CartVencReservCC,
	F_MargenFinancieroAjustado,
	F_MonTotPagInfonavitUltBimestre,
	F_NumDiasAtrInfonavitUltBimestre,
	F_Solvencia,
	F_Liquidez,
	F_Eficiencia,
	F_DivLinNeg,
	F_DivTipFueFin,
	F_ConcentracionActivos,
	F_IndepConsejoAdmon,
	F_CompAccionaria,
	F_CalGobCorp,
	F_ExpFunAdmon,
	F_ExpPolProc,
	F_EdoFinAudit
)
SELECT
	anx.CodigoCliente,
	anx.ActivoTotal,
	anx.NumDiasMoraPromInstBanc,
	anx.PorPagoTiemInstBanc,
	anx.PorPagoTiemInstNoBanc,
	anx.EntFinSujRegBan,
	anx.PasLargoPlazo,
	anx.PasExiInmediata,
	anx.UtilNetaTrimestre,
	anx.CapitalContable,
	anx.CapitalContableProm,
	anx.InstitucionCreditoSiNo,
	anx.CapitalNeto,
	anx.ActivoSujetoRiesgo,
	anx.GastoAdmonPromo,
	anx.IngresosXInteres,
	anx.ComisionesNetas,
	anx.ResXIntermediacion,
	anx.MontoCarteraVencida,
	anx.MontoReserva,
	anx.ReservaResultados,
	anx.GastosXInteres,
	anx.MontoDisponibilidades,
	anx.MontoInverValores,
	anx.MontoCarteraVigente,
	anx.MontoValoresDerivados,
	anx.EmiTitDeuPub,
	anx.MonTotPagInfonavitUltBimestre,
	anx.NumDiasAtrInfonavitUltBimestre,
	anx.Solvencia,
	anx.Liquidez,
	anx.Eficiencia,
	anx.DivLinNeg,
	anx.DivTipFueFin,
	anx.MontoAcreMayores,
	anx.ConsejerosIndependientes,
	anx.TotalConsejeros,
	anx.CompAccionaria,
	anx.CalGobCorp,
	anx.ExpFunAdmon,
	anx.ExpPolProc,
	anx.EdoFinAudit,
	anx.EntFinAcreOtorgantesCre,
	anx.FechaInfoBuro,
	anx.FechaInfoFinanc,
	anx.OrgDescPartidoPolitico,
	anx.CalCredAgenciaCal,
	anx.ExpNegativasPag,
	anx.EsGarante,
	anx.F_NumDiasMoraPromInstBanc,
	anx.F_PorPagoTiemInstBanc,
	anx.F_PorPagoTiemInstNoBanc,
	anx.F_EmiTitDeuPub,
	anx.F_PropPasLargoPlazo,
	anx.F_RendCapitalROE,
	anx.F_IndCapitalizacion,
	anx.F_GastoAdmonPromoIngTot,
	anx.F_CartVencReservCC,
	anx.F_MargenFinancieroAjustado,
	anx.F_MonTotPagInfonavitUltBimestre,
	anx.F_NumDiasAtrInfonavitUltBimestre,
	anx.F_Solvencia,
	anx.F_Liquidez,
	anx.F_Eficiencia,
	anx.F_DivLinNeg,
	anx.F_DivTipFueFin,
	anx.F_ConcentracionActivos,
	anx.F_IndepConsejoAdmon,
	anx.F_CompAccionaria,
	anx.F_CalGobCorp,
	anx.F_ExpFunAdmon,
	anx.F_ExpPolProc,
	anx.F_EdoFinAudit
FROM dbo.FILE_Anexo20 anx
LEFT OUTER JOIN dbo.FILE_Anexo20_Hst hst ON LTRIM(anx.CodigoCliente) = LTRIM(hst.CodigoCliente)
WHERE hst.CodigoCliente IS NULL;
GO
