SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_NMC_DeleteAll]
AS
TRUNCATE TABLE dbo.SICCMX_Anexo18;
TRUNCATE TABLE dbo.SICCMX_Anexo20;
TRUNCATE TABLE dbo.SICCMX_Anexo21;
TRUNCATE TABLE dbo.SICCMX_Anexo22;
TRUNCATE TABLE dbo.SICCMX_Anexo18_GP;
TRUNCATE TABLE dbo.SICCMX_Anexo20_GP;
TRUNCATE TABLE dbo.SICCMX_Anexo21_GP;
TRUNCATE TABLE dbo.SICCMX_Anexo22_GP;
GO
