SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo21_Back_Hst]
AS

INSERT INTO dbo.FILE_Anexo21_Hst (
	CodigoCliente,
	AntSocInfCredCredito,
	QuitasCastRest,
	PorPagoTiemInstNoBanc,
	PorPagEntCom60oMasAtraso,
	CuenCredAbierInstBancUlt12mes,
	MonMaxCredOtorInstBanExpUDIS,
	NumMesUltCredAbiUlt12Meses,
	PorPagIntBan60oMasAtraso,
	PorPagIntBan1a29Atraso,
	PorPagIntBan90oMasAtraso,
	NumDiasMoraPromInstBanc,
	NumPagTiemIntBanUlt12Meses,
	MonTotPagInfonavitUltBimestre,
	NumDiasAtrInfonavitUltBimestre,
	TasaRetLab,
	ProcOriAdmonCred,
	SinAtrasos,
	VentNetTotAnuales,
	OrgDescPartidoPolitico,
	FechaInfoFinanc,
	FechaInfoBuro,
	CalCredAgenciaCal,
	ExpNegativasPag,
	EsGarante,
	F_AntSocInfCredCredito,
	F_QuitasCastRest,
	F_PorPagoTiemInstNoBanc,
	F_PorPagEntCom60oMasAtraso,
	F_CuenCredAbierInstBancUlt12mes,
	F_MonMaxCredOtorInstBanExpUDIS,
	F_NumMesUltCredAbiUlt12Meses,
	F_PorPagIntBan60oMasAtraso,
	F_PorPagIntBan1a29Atraso,
	F_PorPagIntBan90oMasAtraso,
	F_NumDiasMoraPromInstBanc,
	F_NumPagTiemIntBanUlt12Meses,
	F_MonTotPagInfonavitUltBimestre,
	F_NumDiasAtrInfonavitUltBimestre,
	F_TasaRetLab
)
SELECT
	anx.CodigoCliente,
	anx.AntSocInfCredCredito,
	anx.QuitasCastRest,
	anx.PorPagoTiemInstNoBanc,
	anx.PorPagEntCom60oMasAtraso,
	anx.CuenCredAbierInstBancUlt12mes,
	anx.MonMaxCredOtorInstBanExpUDIS,
	anx.NumMesUltCredAbiUlt12Meses,
	anx.PorPagIntBan60oMasAtraso,
	anx.PorPagIntBan1a29Atraso,
	anx.PorPagIntBan90oMasAtraso,
	anx.NumDiasMoraPromInstBanc,
	anx.NumPagTiemIntBanUlt12Meses,
	anx.MonTotPagInfonavitUltBimestre,
	anx.NumDiasAtrInfonavitUltBimestre,
	anx.TasaRetLab,
	anx.ProcOriAdmonCred,
	anx.SinAtrasos,
	anx.VentNetTotAnuales,
	anx.OrgDescPartidoPolitico,
	anx.FechaInfoFinanc,
	anx.FechaInfoBuro,
	anx.CalCredAgenciaCal,
	anx.ExpNegativasPag,
	anx.EsGarante,
	anx.F_AntSocInfCredCredito,
	anx.F_QuitasCastRest,
	anx.F_PorPagoTiemInstNoBanc,
	anx.F_PorPagEntCom60oMasAtraso,
	anx.F_CuenCredAbierInstBancUlt12mes,
	anx.F_MonMaxCredOtorInstBanExpUDIS,
	anx.F_NumMesUltCredAbiUlt12Meses,
	anx.F_PorPagIntBan60oMasAtraso,
	anx.F_PorPagIntBan1a29Atraso,
	anx.F_PorPagIntBan90oMasAtraso,
	anx.F_NumDiasMoraPromInstBanc,
	anx.F_NumPagTiemIntBanUlt12Meses,
	anx.F_MonTotPagInfonavitUltBimestre,
	anx.F_NumDiasAtrInfonavitUltBimestre,
	anx.F_TasaRetLab
FROM dbo.FILE_Anexo21 anx
LEFT OUTER JOIN dbo.FILE_Anexo21_Hst hst ON LTRIM(anx.CodigoCliente) = LTRIM(hst.CodigoCliente)
WHERE hst.CodigoCliente IS NULL;
GO
