SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_Comercial_Select]
	@IdCredito BIGINT
AS
SELECT
	vw.IdCredito,
	vw.CodigoCredito AS Codigo,
	NULL AS PeriodoAmortizacion,
	NULL AS PeriodoInteres,
	NULL AS IdInstitucionOrigen,
	NULL AS IdInstitucionOrigenNombre,
	ISNULL(vw.PorcentajeFondeo,0) AS PorcentajeFondeo,
	vw.SaldoCapitalVigente,
	vw.InteresVigente,
	vw.SaldoCapitalVencido,
	vw.InteresVencido,
	vw.FechaTraspasoVencida,
	vw.FechaProximaAmortizacion,
	vw.InteresRefinanciado,
	vw.FechaAutorizacionOriginal,
	vw.MontoOriginal,
	0 AS Morosidad,
	vw.IdReestructura,
	vw.Reestructura AS IdReestructuraNombre,
	vw.IdPeriodicidadInteres,
	vw.PeriodicidadInteres AS IdPeriodicidadInteresNombre,
	vw.IdSituacionCredito,
	'' AS IdSituacionCreditoNombre,
	vw.IdPersona,
	vw.PersonaNombre AS IdPersonaNombre,
	vw.IdClasificacionContable,
	'' AS IdClasificacionContableNombre,
	NULL AS IdTipoCredito,
	'' AS IdTipoCreditoNombre,
	vw.IdMoneda AS IdMoneda,
	vw.Moneda AS IdMonedaNombre,
	vw.IdDestino,
	'' AS IdDestinoNombre,
	vw.IdTasaReferencia,
	'' AS IdTasaReferenciaNombre,
	vw.IdPeriodicidadCapital,
	vw.PeriodicidadCapital AS IdPeriodicidadCapitalNombre,
	NULL AS IdClasificacionLegal,
	'' AS IdClasificacionLegalNombre,
	ISNULL(vw.TasaBruta,0) AS TasaBruta,
	vw.MontoLineaCredito,
	NULLIF(vw.NumeroAgrupacion,'') AS NumeroAgrupacion,
	vw.FechaDisposicion,
	vw.FechaVencimiento,
	0 AS MontoAmortizacion,
	0 AS MontoInteresCobrar,
	vw.FrecuenciaRevisionTasa,
	vw.NumeroLinea,
	'' AS CuentaContable,
	vw.FechaTraspasoVigente,
	0 AS NumeroReestructuras,
	vw.Formalizda,
	vw.Recuperacion,
	vw.Expediente,
	vw.MesesIncumplimiento,
	vw.IdMetodologia,
	vw.IdMetodologia AS IdMetodologiaNombre,
	0 AS FuentePagoFederal,
	vw.IdFondeo,
	'' AS IdFondeoNombre,
	vw.SaldoVigenteValorizado,
	vw.InteresVigenteValorizado,
	vw.SaldoVencidoValorizado,
	vw.InteresVencidoValorizado,
	0 AS IdEntidad,
	'' AS IdEntidadNombre,
	'' AS CodigoCreditoRestructura,
	'' AS Emproblemado,
	'' AS Empleado,
	'' AS RegFederal,
	'' AS RegEstatal,
	'' AS FactMenorPlazo,
	'' AS Ramo28,
	'' AS Estructurado,
	'' AS InstitucionFondeo
FROM dbo.SICCMX_VW_Credito_NMC vw
WHERE vw.IdCredito = @IdCredito;
GO
