SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[RW_CedulasNMC_Generate]
AS
EXEC dbo.SICCMX_CedulaNMC_Info_Get;
EXEC dbo.SICCMX_CedulaNMC_Creditos_Get;
EXEC dbo.SICCMX_CedulaNMC_Canasta_Get;
GO
