SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_FILE_Persona_Hst]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.FILE_Persona_Hst WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.FILE_Persona_Hst (
 IdPeriodoHistorico,
 NombreCliente,
 CodigoCliente,
 RFC,
 ActividadEconomica,
 TipoAcreditadoRelacionadoMA,
 TipoAcreditadoRelacionado,
 Domicilio,
 Ejecutivo,
 Telefono,
 Correo,
 Sucursal,
 NombreGrupoEconomico,
 PersonalidadJuridicaMA,
 PersonalidadJuridica,
 NumeroEmpleados,
 IngresosBrutos,
 ComprobanteIngresos,
 SectorLaboral,
 Localidad,
 NombreCNBV,
 Estado,
 Municipio,
 Nacionalidad,
 CURP,
 LEI,
 HITSIC,
 EsFondo,
 PadreGrupoEconomico,
 PI100,
 SectorEconomico,
 RCGrupoRiesgo,
 RCCalificacion,
 CalificacionLargoPlazo,
 AgenciaLargoPlazo,
 CalificacionCortoPlazo,
 AgenciaCortoPlazo,
 CodigoPostal,
 Fuente
)
SELECT
 @IdPeriodoHistorico,
 NombreCliente,
 CodigoCliente,
 RFC,
 ActividadEconomica,
 TipoAcreditadoRelacionadoMA,
 TipoAcreditadoRelacionado,
 Domicilio,
 Ejecutivo,
 Telefono,
 Correo,
 Sucursal,
 NombreGrupoEconomico,
 PersonalidadJuridicaMA,
 PersonalidadJuridica,
 NumeroEmpleados,
 IngresosBrutos,
 ComprobanteIngresos,
 SectorLaboral,
 Localidad,
 NombreCNBV,
 Estado,
 Municipio,
 Nacionalidad,
 CURP,
 LEI,
 HITSIC,
 EsFondo,
 PadreGrupoEconomico,
 PI100,
 SectorEconomico,
 RCGrupoRiesgo,
 RCCalificacion,
 CalificacionLargoPlazo,
 AgenciaLargoPlazo,
 CalificacionCortoPlazo,
 AgenciaCortoPlazo,
 CodigoPostal,
 Fuente
FROM dbo.FILE_Persona_Hst;
GO
