SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Califica_Back_Hst]
AS

INSERT INTO dbo.FILE_Califica_Hst (
	CodigoDeudor,
	BK12_CLEAN,
	BK12_NUM_CRED,
	BK12_NUM_TC_ACT,
	NBK12_NUM_CRED,
	BK12_NUM_EXP_PAIDONTIME,
	BK12_PCT_PROMT,
	NBK12_PCT_PROMT,
	BK12_PCT_SAT,
	NBK12_PCT_SAT,
	BK24_PCT_60PLUS,
	NBK24_PCT_60PLUS,
	NBK12_COMM_PCT_PLUS,
	BK12_PCT_90PLUS,
	BK12_DPD_PROM,
	BK12_IND_QCRA,
	BK12_MAX_CREDIT_AMT,
	MONTHS_ON_FILE_BANKING,
	MONTHS_SINCE_LAST_OPEN_BANKING,
	BK_IND_PMOR,
	BK24_IND_EXP,
	[12_INST],
	BK_DEUDA_TOT,
	BK_DEUDA_CP,
	NBK_DEUDA_TOT,
	NBK_DEUDA_CP,
	DEUDA_TOT,
	DEUDA_TOT_CP,
	FECHA_BURO
)
SELECT
	cal.CodigoDeudor,
	cal.BK12_CLEAN,
	cal.BK12_NUM_CRED,
	cal.BK12_NUM_TC_ACT,
	cal.NBK12_NUM_CRED,
	cal.BK12_NUM_EXP_PAIDONTIME,
	cal.BK12_PCT_PROMT,
	cal.NBK12_PCT_PROMT,
	cal.BK12_PCT_SAT,
	cal.NBK12_PCT_SAT,
	cal.BK24_PCT_60PLUS,
	cal.NBK24_PCT_60PLUS,
	cal.NBK12_COMM_PCT_PLUS,
	cal.BK12_PCT_90PLUS,
	cal.BK12_DPD_PROM,
	cal.BK12_IND_QCRA,
	cal.BK12_MAX_CREDIT_AMT,
	cal.MONTHS_ON_FILE_BANKING,
	cal.MONTHS_SINCE_LAST_OPEN_BANKING,
	cal.BK_IND_PMOR,
	cal.BK24_IND_EXP,
	cal.[12_INST],
	cal.BK_DEUDA_TOT,
	cal.BK_DEUDA_CP,
	cal.NBK_DEUDA_TOT,
	cal.NBK_DEUDA_CP,
	cal.DEUDA_TOT,
	cal.DEUDA_TOT_CP,
	cal.FECHA_BURO
FROM dbo.FILE_Califica cal
LEFT OUTER JOIN dbo.FILE_Califica_Hst hst ON LTRIM(cal.CodigoDeudor) = LTRIM(hst.CodigoDeudor)
WHERE hst.CodigoDeudor IS NULL;
GO
