SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_Anexo18]
	@IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_Anexo18 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_Anexo18 (
	IdPeriodoHistorico,
	Persona,
	NumInstCalif,
	TasaDesempleoLocal,
	PresSerFinEntidadesReg,
	SolidezFlexEjecPresupuesto,
	SolidezFlexImpLocales,
	TranspFinanzasPublicas,
	EmisionesBursatiles,
	DiasMoraPromedio,
	PorPagosInstBancarias,
	PorPagosInstNoBancarias,
	SaldoDeudaTotal,
	SaldoPartEle,
	SaldoIngTotAju,
	SaldoDeuCortPlzo,
	SaldoIngTot,
	SaldoGastoCorr,
	SaldoInversion,
	SaldoIngPropios,
	SaldoObliCont,
	SaldoIngCorr,
	PIBLocal,
	FechaInfoFinanc,
	FechaInfoBuro,
	DeudaTotalPartEleg,
	ServicioDeuda,
	ServicioDeudaIngresosTotales,
	DeudaCortoPlazoDeudaTotal,
	IngresosTotalesGastoCorr,
	InvIngresosTotales,
	IngPropiosIngTotales,
	ObligContDerivadasBenef,
	BalanceOperativoPIB,
	NivelEficienciaRec,
	F_DiasMoraPromedio,
	F_PorPagosInstBancarias,
	F_PorPagosInstNoBancarias,
	F_SaldoDeudaTotal,
	F_SaldoPartEle,
	F_ServicioDeuda,
	F_SaldoIngTotAju,
	F_SaldoDeuCortPlzo,
	F_SaldoIngTot,
	F_SaldoGastoCorr,
	F_SaldoInversion,
	F_SaldoIngPropios,
	F_SaldoIngCorr,
	F_NivelEficienciaRec,
	F_SolidezFlexEjecPresupuesto,
	F_SolidezFlexImpLocales
)
SELECT
	@IdPeriodoHistorico,
	p.Codigo, -- Persona
	a.NumInstCalif,
	a.TasaDesempleoLocal,
	a.PresSerFinEntidadesReg,
	a.SolidezFlexEjecPresupuesto,
	a.SolidezFlexImpLocales,
	a.TranspFinanzasPublicas,
	a.EmisionesBursatiles,
	a.DiasMoraPromedio,
	a.PorPagosInstBancarias,
	a.PorPagosInstNoBancarias,
	a.SaldoDeudaTotal,
	a.SaldoPartEle,
	a.SaldoIngTotAju,
	a.SaldoDeuCortPlzo,
	a.SaldoIngTot,
	a.SaldoGastoCorr,
	a.SaldoInversion,
	a.SaldoIngPropios,
	a.SaldoObliCont,
	a.SaldoIngCorr,
	a.PIBLocal,
	a.FechaInfoFinanc,
	a.FechaInfoBuro,
	a.DeudaTotalPartEleg,
	a.ServicioDeuda,
	a.ServicioDeudaIngresosTotales,
	a.DeudaCortoPlazoDeudaTotal,
	a.IngresosTotalesGastoCorr,
	a.InvIngresosTotales,
	a.IngPropiosIngTotales,
	a.ObligContDerivadasBenef,
	a.BalanceOperativoPIB,
	a.NivelEficienciaRec,
	a.F_DiasMoraPromedio,
	a.F_PorPagosInstBancarias,
	a.F_PorPagosInstNoBancarias,
	a.F_SaldoDeudaTotal,
	a.F_SaldoPartEle,
	a.F_ServicioDeuda,
	a.F_SaldoIngTotAju,
	a.F_SaldoDeuCortPlzo,
	a.F_SaldoIngTot,
	a.F_SaldoGastoCorr,
	a.F_SaldoInversion,
	a.F_SaldoIngPropios,
	a.F_SaldoIngCorr,
	a.F_NivelEficienciaRec,
	a.F_SolidezFlexEjecPresupuesto,
	a.F_SolidezFlexImpLocales
FROM dbo.SICCMX_Anexo18 a
INNER JOIN dbo.SICCMX_Persona p ON p.IdPersona = a.IdPersona;
GO
