SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_028]
AS

BEGIN

-- El dato "PROMEDIO DEL PAGO REALIZADO RESPECTO AL MONTO EXIGIBLE (%VPAGO)" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, PorVPAGO
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(PorVPAGO,''),'-1') AS DECIMAL) < 0;

END
GO
