SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0493_010]
AS

BEGIN

-- El "MONTO DE LAS BONIFICACIONES Y DESCUENTOS OTORGADOS AL ACREDITADO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoBonificaciones
FROM dbo.RW_R04H0493
WHERE CAST(ISNULL(NULLIF(MontoBonificaciones,''),'-1') AS DECIMAL) < 0;

END
GO
