SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_067]
AS

BEGIN

-- El dato "INTEGRACIÓN DE EXPEDIENTE (INTEXP)" debe ser un código valido del catálogo disponible en el SITI.

SELECT CodigoCredito, CodigoCreditoCNBV, INTEXP
FROM dbo.RW_R04H0491
WHERE INTEXP NOT IN ('0','1');

END
GO
