SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04C0479_005]
AS

BEGIN

-- El campo EXPOSICION INCUMPLIMIENTO debe ser mayor o igual a cero.

SELECT
	CodigoCredito,
	NumeroDisposicion,
	REPLACE(NombrePersona, ',', '' ) AS NombreDeudor,
	EITotal AS EI
FROM dbo.RW_R04C0479
WHERE CAST(ISNULL(NULLIF(EITotal,''),'-1') AS DECIMAL) < 0;

END
GO
