SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_046]
AS

BEGIN

-- La "EXPOSICIÓN AL INCUMPLIMIENTO (Metodología Interna)" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, EInterna
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(EInterna,''),'-1') AS DECIMAL) < 0;

END
GO
