SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_003]
AS

BEGIN

-- El "IDENTIFICADOR DEL CRÉDITO METODOLOGÍA CNBV" deberá ser único e irrepetible para cada crédito de la entidad.

SELECT CodigoCreditoCNBV, COUNT(CodigoCreditoCNBV) AS Repetidos
FROM dbo.RW_R04H0492
GROUP BY CodigoCreditoCNBV
HAVING COUNT(CodigoCreditoCNBV) > 1;

END
GO
