SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_026]
AS

BEGIN

-- El dato "DÍAS DE ATRASO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, DiasAtraso
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(DiasAtraso,''),'-1') AS DECIMAL) < 0;

END
GO
