SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo18_Migracion]
AS

UPDATE an18
SET
	NumInstCalif = ISNULL(NULLIF(f.NumInstCalif,''),0),
	TasaDesempleoLocal = CAST(NULLIF(f.TasaDesempleoLocal,'') AS DECIMAL(18,10)) * 100,
	PresSerFinEntidadesReg = NULLIF(f.PresSerFinEntidadesReg,''),
	SolidezFlexEjecPresupuesto = NULLIF(f.SolidezFlexEjecPresupuesto,''),
	SolidezFlexImpLocales = NULLIF(f.SolidezFlexImpLocales,''),
	TranspFinanzasPublicas = NULLIF(f.TranspFinanzasPublicas,''),
	EmisionesBursatiles = NULLIF(f.EmisionesBursatiles,''),
	DiasMoraPromedio = NULLIF(f.DiasMoraPromedio,''),
	PorPagosInstBancarias = CAST(NULLIF(f.PorPagosInstBancarias,'') AS DECIMAL(18,10)) * 100,
	PorPagosInstNoBancarias = CAST(NULLIF(f.PorPagosInstNoBancarias,'') AS DECIMAL(18,10)) * 100,
	SaldoDeudaTotal = NULLIF(f.SaldoDeudaTotal,''),
	SaldoPartEle = NULLIF(f.SaldoPartEle,''),
	SaldoIngTotAju = NULLIF(f.SaldoIngTotAju,''),
	SaldoDeuCortPlzo = NULLIF(f.SaldoDeuCortPlzo,''),
	SaldoIngTot = NULLIF(f.SaldoIngTot,''),
	SaldoGastoCorr = NULLIF(f.SaldoGastoCorr,''),
	SaldoInversion = NULLIF(f.SaldoInversion,''),
	SaldoIngPropios = NULLIF(f.SaldoIngPropios,''),
	SaldoObliCont = NULLIF(f.SaldoObliCont,''),
	SaldoIngCorr = NULLIF(f.SaldoIngCorr,''),
	PIBLocal = NULLIF(f.PIBLocal,''),
	FechaInfoFinanc = NULLIF(f.FechaInfoFinanc,''),
	FechaInfoBuro = NULLIF(f.FechaInfoBuro,''),
	DeudaTotalPartEleg = CAST(NULLIF(f.DeudaTotalPartEleg,'') AS DECIMAL(18,10)) * 100,
	ServicioDeuda = NULLIF(f.ServicioDeuda,''),
	ServicioDeudaIngresosTotales = CAST(NULLIF(f.ServicioDeudaIngresosTotales,'') AS DECIMAL(18,10)) * 100.00,
	DeudaCortoPlazoDeudaTotal = CAST(NULLIF(f.DeudaCortoPlazoDeudaTotal,'') AS DECIMAL(18,10)) * 100.00,
	IngresosTotalesGastoCorr = CAST(NULLIF(f.IngresosTotalesGastoCorr,'') AS DECIMAL(18,10)) * 100.00,
	InvIngresosTotales = CAST(NULLIF(f.InvIngresosTotales,'') AS DECIMAL(18,10)) * 100.00,
	IngPropiosIngTotales = CAST(NULLIF(f.IngPropiosIngTotales,'') AS DECIMAL(18,10)) * 100.00,
	ObligContDerivadasBenef = CAST(NULLIF(f.ObligContDerivadasBenef,'') AS DECIMAL(18,10)) * 100.00,
	BalanceOperativoPIB = CAST(NULLIF(f.BalanceOperativoPIB,'') AS DECIMAL(18,10)) * 100.00,
	NivelEficienciaRec = CAST(NULLIF(f.NivelEficienciaRec,'') AS DECIMAL(18,10)) * 100.00,
	F_DiasMoraPromedio = NULLIF(f.F_DiasMoraPromedio,''),
	F_PorPagosInstBancarias = NULLIF(f.F_PorPagosInstBancarias,''),
	F_PorPagosInstNoBancarias = NULLIF(f.F_PorPagosInstNoBancarias,''),
	F_SaldoDeudaTotal = NULLIF(f.F_SaldoDeudaTotal,''),
	F_SaldoPartEle = NULLIF(f.F_SaldoPartEle,''),
	F_ServicioDeuda = NULLIF(f.F_ServicioDeuda,''),
	F_SaldoIngTotAju = NULLIF(f.F_SaldoIngTotAju,''),
	F_SaldoDeuCortPlzo = NULLIF(f.F_SaldoDeuCortPlzo,''),
	F_SaldoIngTot = NULLIF(f.F_SaldoIngTot,''),
	F_SaldoGastoCorr = NULLIF(f.F_SaldoGastoCorr,''),
	F_SaldoInversion = NULLIF(f.F_SaldoInversion,''),
	F_SaldoIngPropios = NULLIF(f.F_SaldoIngPropios,''),
	F_SaldoIngCorr = NULLIF(f.F_SaldoIngCorr,''),
	F_NivelEficienciaRec = NULLIF(f.F_NivelEficienciaRec,''),
	F_SolidezFlexEjecPresupuesto = NULLIF(f.F_SolidezFlexEjecPresupuesto,''),
	F_SolidezFlexImpLocales = NULLIF(f.F_SolidezFlexImpLocales,'')
FROM dbo.SICCMX_Anexo18 an18
INNER JOIN dbo.SICCMX_Persona per ON an18.IdPersona = per.IdPersona
INNER JOIN dbo.FILE_Anexo18 f ON LTRIM(f.CodigoCliente) = per.Codigo
WHERE f.errorCatalogo IS NULL AND f.errorFormato IS NULL AND LEN(ISNULL(f.EsGarante,'')) = 0;


INSERT INTO SICCMX_Anexo18 (
	IdPersona,
	NumInstCalif,
	TasaDesempleoLocal,
	PresSerFinEntidadesReg,
	SolidezFlexEjecPresupuesto,
	SolidezFlexImpLocales,
	TranspFinanzasPublicas,
	EmisionesBursatiles,
	DiasMoraPromedio,
	PorPagosInstBancarias,
	PorPagosInstNoBancarias,
	SaldoDeudaTotal,
	SaldoPartEle,
	SaldoIngTotAju,
	SaldoDeuCortPlzo,
	SaldoIngTot,
	SaldoGastoCorr,
	SaldoInversion,
	SaldoIngPropios,
	SaldoObliCont,
	SaldoIngCorr,
	PIBLocal,
	FechaInfoFinanc,
	FechaInfoBuro,
	DeudaTotalPartEleg,
	ServicioDeuda,
	ServicioDeudaIngresosTotales,
	DeudaCortoPlazoDeudaTotal,
	IngresosTotalesGastoCorr,
	InvIngresosTotales,
	IngPropiosIngTotales,
	ObligContDerivadasBenef,
	BalanceOperativoPIB,
	NivelEficienciaRec,
	F_DiasMoraPromedio,
	F_PorPagosInstBancarias,
	F_PorPagosInstNoBancarias,
	F_SaldoDeudaTotal,
	F_SaldoPartEle,
	F_ServicioDeuda,
	F_SaldoIngTotAju,
	F_SaldoDeuCortPlzo,
	F_SaldoIngTot,
	F_SaldoGastoCorr,
	F_SaldoInversion,
	F_SaldoIngPropios,
	F_SaldoIngCorr,
	F_NivelEficienciaRec,
	F_SolidezFlexEjecPresupuesto,
	F_SolidezFlexImpLocales
)
SELECT 
	per.IdPersona,
	ISNULL(NULLIF(f.NumInstCalif,''),0),
	CAST(NULLIF(f.TasaDesempleoLocal,'') AS DECIMAL(18,10)) * 100,
	NULLIF(f.PresSerFinEntidadesReg,''),
	NULLIF(f.SolidezFlexEjecPresupuesto,''),
	NULLIF(f.SolidezFlexImpLocales,''),
	NULLIF(f.TranspFinanzasPublicas,''),
	NULLIF(f.EmisionesBursatiles,''),
	NULLIF(f.DiasMoraPromedio,''),
	CAST(NULLIF(f.PorPagosInstBancarias,'') AS DECIMAL(18,10)) * 100,
	CAST(NULLIF(f.PorPagosInstNoBancarias,'') AS DECIMAL(18,10)) * 100,
	NULLIF(f.SaldoDeudaTotal,''),
	NULLIF(f.SaldoPartEle,''),
	NULLIF(f.SaldoIngTotAju,''),
	NULLIF(f.SaldoDeuCortPlzo,''),
	NULLIF(f.SaldoIngTot,''),
	NULLIF(f.SaldoGastoCorr,''),
	NULLIF(f.SaldoInversion,''),
	NULLIF(f.SaldoIngPropios,''),
	NULLIF(f.SaldoObliCont,''),
	NULLIF(f.SaldoIngCorr,''),
	NULLIF(f.PIBLocal,''),
	NULLIF(f.FechaInfoFinanc,''),
	NULLIF(f.FechaInfoBuro,''),
	CAST(NULLIF(f.DeudaTotalPartEleg,'') AS DECIMAL(18,10)) * 100,
	NULLIF(f.ServicioDeuda,''),
	CAST(NULLIF(f.ServicioDeudaIngresosTotales,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.DeudaCortoPlazoDeudaTotal,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.IngresosTotalesGastoCorr,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.InvIngresosTotales,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.IngPropiosIngTotales,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.ObligContDerivadasBenef,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.BalanceOperativoPIB,'') AS DECIMAL(18,10)) * 100.00,
	CAST(NULLIF(f.NivelEficienciaRec,'') AS DECIMAL(18,10)) * 100.00,
	NULLIF(f.F_DiasMoraPromedio,''),
	NULLIF(f.F_PorPagosInstBancarias,''),
	NULLIF(f.F_PorPagosInstNoBancarias,''),
	NULLIF(f.F_SaldoDeudaTotal,''),
	NULLIF(f.F_SaldoPartEle,''),
	NULLIF(f.F_ServicioDeuda,''),
	NULLIF(f.F_SaldoIngTotAju,''),
	NULLIF(f.F_SaldoDeuCortPlzo,''),
	NULLIF(f.F_SaldoIngTot,''),
	NULLIF(f.F_SaldoGastoCorr,''),
	NULLIF(f.F_SaldoInversion,''),
	NULLIF(f.F_SaldoIngPropios,''),
	NULLIF(f.F_SaldoIngCorr,''),
	NULLIF(f.F_NivelEficienciaRec,''),
	NULLIF(f.F_SolidezFlexEjecPresupuesto,''),
	NULLIF(f.F_SolidezFlexImpLocales,'')
FROM dbo.FILE_Anexo18 f
INNER JOIN dbo.SICCMX_Persona per ON LTRIM(f.CodigoCliente) = per.Codigo
LEFT OUTER JOIN dbo.SICCMX_Anexo18 an18 ON per.IdPersona = an18.IdPersona
WHERE an18.IdPersona IS NULL AND f.errorCatalogo IS NULL AND f.errorFormato IS NULL AND LEN(ISNULL(f.EsGarante,'')) = 0;
GO
