SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Consumo_Back_Hst]
AS

INSERT INTO dbo.FILE_Consumo_Hst (
 CodigoCliente,
 CodigoCredito,
 SaldoCapitalVigente,
 SaldoInteresVigente,
 SaldoCapitalVencido,
 SaldoInteresVencido,
 InteresCarteraVencida,
 FechaAlta,
 PagoExigible,
 CodigoCreditoReestructurado,
 Producto,
 TipoReestructura,
 FechaDisposicion,
 FechaVencimiento,
 PlazoTotal,
 ImporteOriginal,
 ValorOriginal,
 TasaInteres,
 MecanismoPago,
 FechaCorte,
 PlazoRemanente,
 MontoExigible,
 PagoRealizado,
 DiasAtraso,
 ExigibleTeorico,
 CodigoAgrupacion,
 TipoGarantia,
 ImporteGarantia,
 SituacionCredito,
 RegistroUnicoGarantia,
 QuitasCondonaciones,
 FechaBaja,
 TipoBaja,
 BonificacionesDescuentos,
 NuevoFolioCredito,
 CreditoCodificado,
 ClienteCodificado,
 PeriodicidadPagoCapital,
 TipoCredito,
 NumeroIntegrantes,
 Ciclos,
 LimiteCredito,
 SaldoFavor,
 SaldoPromedio,
 InteresDevengado,
 Comision,
 TipoCreditoR04A,
 EsRevolvente,
 FolioConsultaBuro,
 PagoRealizadoCal,
 LimCredito,
 PagoNGI,
 SaldoRev,
 SaldoPMSI,
 PagoMin,
 SaldoPCI,
 InteresPCI,
 Moneda,
 Periodicidad,
 PorcentajePagoRealizado,
 ATR,
 MaxATR,
 INDATR,
 VECES,
 Impago,
 NumeroImpagosConsecutivos,
 NumeroImpagosHistoricos,
 MesesTranscurridos,
 PorPago,
 PorSDOIMP,
 PorPR,
 PorcentajeUso,
 TarjetaActiva,
 Aforo,
 Enganche,
 ValorTotalCredito,
 CAT,
 ExigibleSinSegurosComisiones,
 ModalidadCAT,
 PrimaSeguroObligatorio,
 PrimaSeguroDanos,
 TipoCreditoR04A_2016,
 DiasVencidos,
 AntiguedadAcreditado,
 MonExiRepSIC,
 MonExiIns,
 Meses_desde_ult_atr_bk,
 FechaBuro,
 GVeces1,
 GVeces2,
 GVeces3,
 VecesMontoBanco,
 Alto,
 Medio,
 Bajo,
 limcreditocalif,
 garantia,
 indicadorcat,
 comtotal,
 comtardio,
 pagonginicio,
 pagoexigepsi
)
SELECT
 con.CodigoCliente,
 con.CodigoCredito,
 con.SaldoCapitalVigente,
 con.SaldoInteresVigente,
 con.SaldoCapitalVencido,
 con.SaldoInteresVencido,
 con.InteresCarteraVencida,
 con.FechaAlta,
 con.PagoExigible,
 con.CodigoCreditoReestructurado,
 con.Producto,
 con.TipoReestructura,
 con.FechaDisposicion,
 con.FechaVencimiento,
 con.PlazoTotal,
 con.ImporteOriginal,
 con.ValorOriginal,
 con.TasaInteres,
 con.MecanismoPago,
 con.FechaCorte,
 con.PlazoRemanente,
 con.MontoExigible,
 con.PagoRealizado,
 con.DiasAtraso,
 con.ExigibleTeorico,
 con.CodigoAgrupacion,
 con.TipoGarantia,
 con.ImporteGarantia,
 con.SituacionCredito,
 con.RegistroUnicoGarantia,
 con.QuitasCondonaciones,
 con.FechaBaja,
 con.TipoBaja,
 con.BonificacionesDescuentos,
 con.NuevoFolioCredito,
 con.CreditoCodificado,
 con.ClienteCodificado,
 con.PeriodicidadPagoCapital,
 con.TipoCredito,
 con.NumeroIntegrantes,
 con.Ciclos,
 con.LimiteCredito,
 con.SaldoFavor,
 con.SaldoPromedio,
 con.InteresDevengado,
 con.Comision,
 con.TipoCreditoR04A,
 con.EsRevolvente,
 con.FolioConsultaBuro,
 con.PagoRealizadoCal,
 con.LimCredito,
 con.PagoNGI,
 con.SaldoRev,
 con.SaldoPMSI,
 con.PagoMin,
 con.SaldoPCI,
 con.InteresPCI,
 con.Moneda,
 con.Periodicidad,
 con.PorcentajePagoRealizado,
 con.ATR,
 con.MaxATR,
 con.INDATR,
 con.VECES,
 con.Impago,
 con.NumeroImpagosConsecutivos,
 con.NumeroImpagosHistoricos,
 con.MesesTranscurridos,
 con.PorPago,
 con.PorSDOIMP,
 con.PorPR,
 con.PorcentajeUso,
 con.TarjetaActiva,
 con.Aforo,
 con.Enganche,
 con.ValorTotalCredito,
 con.CAT,
 con.ExigibleSinSegurosComisiones,
 con.ModalidadCAT,
 con.PrimaSeguroObligatorio,
 con.PrimaSeguroDanos,
 con.TipoCreditoR04A_2016,
 con.DiasVencidos,
 con.AntiguedadAcreditado,
 con.MonExiRepSIC,
 con.MonExiIns,
 con.Meses_desde_ult_atr_bk,
 con.FechaBuro,
 con.GVeces1,
 con.GVeces2,
 con.GVeces3,
 con.VecesMontoBanco,
 con.Alto,
 con.Medio,
 con.Bajo,
 con.limcreditocalif,
 con.garantia,
 con.indicadorcat,
 con.comtotal,
 con.comtardio,
 con.pagonginicio,
 con.pagoexigepsi
FROM dbo.FILE_Consumo con
LEFT OUTER JOIN dbo.FILE_Consumo_Hst hst ON LTRIM(con.CodigoCredito) = LTRIM(hst.CodigoCredito)
WHERE hst.CodigoCredito IS NULL;
GO
