SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04C0474_106]
AS

BEGIN

-- Validar que la SP esté entre 0 y 100.

SELECT
	CodigoCredito,
	NumeroDisposicion,
	REPLACE(NombrePersona, ',', '' ) AS NombreDeudor,
	SPTotal
FROM dbo.RW_R04C0474
WHERE CAST(ISNULL(NULLIF(SPTotal,''),'-1') AS DECIMAL(10,6)) NOT BETWEEN 0 AND 100;

END
GO
