SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_017]
AS

BEGIN

-- El "MONTO DE LAS BONIFICACIONES Y DESCUENTOS AL ACREDITADO" deberá ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoBonificacion
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(MontoBonificacion,''),'-1') AS DECIMAL) < 0;

END
GO
