SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04C0442_003]
AS

BEGIN

-- El RFC debe ser de 13 posiciones.

SELECT CodigoPersona, CodigoCreditoCNBV, CodigoCredito, RFC
FROM dbo.RW_R04C0442
WHERE LEN(ISNULL(RFC,'')) <> 13;

END
GO
