SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_020]
AS

BEGIN

-- La "FECHA DEL ULTIMO PAGO REALIZADO POR EL ACREDITADO" no se podrá omitir ni se podrá anotar cero (0).

SELECT CodigoCredito, CodigoCreditoCNBV, FechaUltimoPago
FROM dbo.RW_R04H0492
WHERE ISNULL(NULLIF(ResponsabilidadTotal,''),'0') = '0';

END
GO
