SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_ConsumoInfo]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_ConsumoInfo WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_ConsumoInfo (
 IdPeriodoHistorico,
 Consumo,
 FechaOtorgamiento,
 PagoExigible,
 CodigoCreditoReestructurado,
 FechaDisposicion,
 FechaVencimiento,
 PlazoTotal,
 MontoLineaAutorizada,
 ValorOriginalBien,
 MecanismoPago,
 FechaCorte,
 PlazoRemanente,
 MontoExigible,
 PagoRealizado,
 DiasAtraso,
 ExigibleTeorico,
 CodigoAgrupacion,
 TipoGarantia,
 ImporteGarantia,
 RegistroUnicoGarantia,
 QuitasCondonaciones,
 FechaBaja,
 TipoBaja,
 BonificacionesDescuentos,
 NuevoFolioCredito,
 CreditoCodificado,
 ClienteCodificado,
 TipoProductoSerie4,
 FolioConsultaBuro,
 PagoRealizadoCal,
 LimCredito,
 PagoNGI,
 SaldoRev,
 SaldoPMSI,
 PagoMin,
 SaldoPCI,
 InteresPCI,
 Moneda,
 PorcentajePagoRealizado,
 ATR,
 MaxATR,
 INDATR,
 VECES,
 Impago,
 NumeroImpagosConsecutivos,
 NumeroImpagosHistoricos,
 MesesTranscurridos,
 PorPago,
 PorSDOIMP,
 PorPR,
 PorcentajeUso,
 TarjetaActiva,
 Aforo,
 Enganche,
 ValorTotalCredito,
 CAT,
 ExigibleSinSegurosComisiones,
 ModalidadCAT,
 PrimaSeguroObligatorio,
 PrimaSeguroDanos,
 TipoProductoSerie4_2016,
 DiasVencidos,
 AntiguedadAcreditado,
 MonExiRepSIC,
 MonExiIns,
 Meses_desde_ult_atr_bk,
 FechaBuro,
 GVeces1,
 GVeces2,
 GVeces3,
 VecesMontoBanco,
 Alto,
 Medio,
 Bajo,
 limcreditocalif,
 garantia,
 indicadorcat,
 comtotal,
 comtardio,
 pagonginicio,
 pagoexigepsi
)
SELECT
 @IdPeriodoHistorico AS IdPeriodoHistorico,
 con.Codigo,
 info.FechaOtorgamiento,
 info.PagoExigible,
 info.CodigoCreditoReestructurado,
 info.FechaDisposicion,
 info.FechaVencimiento,
 info.PlazoTotal,
 info.MontoLineaAutorizada,
 info.ValorOriginalBien,
 frm.Codigo,
 info.FechaCorte,
 info.PlazoRemanente,
 info.MontoExigible,
 info.PagoRealizado,
 info.DiasAtraso,
 info.ExigibleTeorico,
 info.CodigoAgrupacion,
 tg.Codigo,
 info.ImporteGarantia,
 info.RegistroUnicoGarantia,
 info.QuitasCondonaciones,
 info.FechaBaja,
 tpoBj.Codigo,
 info.BonificacionesDescuentos,
 info.NuevoFolioCredito,
 info.CreditoCodificado,
 info.ClienteCodificado,
 tcR04A.Codigo,
 info.FolioConsultaBuro,
 info.PagoRealizadoCal,
 info.LimCredito,
 info.PagoNGI,
 info.SaldoRev,
 info.SaldoPMSI,
 info.PagoMin,
 info.SaldoPCI,
 info.InteresPCI,
 mon.Codigo,
 info.PorcentajePagoRealizado,
 info.ATR,
 info.MaxATR,
 info.INDATR,
 info.VECES,
 info.Impago,
 info.NumeroImpagosConsecutivos,
 info.NumeroImpagosHistoricos,
 info.MesesTranscurridos,
 info.PorPago,
 info.PorSDOIMP,
 info.PorPR,
 info.PorcentajeUso,
 info.TarjetaActiva,
 info.Aforo,
 info.Enganche,
 info.ValorTotalCredito,
 info.CAT,
 info.ExigibleSinSegurosComisiones,
 mod.Codigo,
 info.PrimaSeguroObligatorio,
 info.PrimaSeguroDanos,
 tipoPro4_16.Codigo,
 info.DiasVencidos,
 info.AntiguedadAcreditado,
 info.MonExiRepSIC,
 info.MonExiIns,
 info.Meses_desde_ult_atr_bk,
 info.FechaBuro,
 info.GVeces1,
 info.GVeces2,
 info.GVeces3,
 info.VecesMontoBanco,
 info.Alto,
 info.Medio,
 info.Bajo,
 info.limcreditocalif,
 ind.Codigo,
 info.indicadorcat,
 info.comtotal,
 info.comtardio,
 info.pagonginicio,
 info.pagoexigepsi
FROM dbo.SICCMX_Consumo con
INNER JOIN dbo.SICCMX_ConsumoInfo info ON con.IdConsumo = info.IdConsumo
LEFT OUTER JOIN dbo.SICC_FormaPagoConsumo frm ON info.IdMecanismoPago = frm.IdFormaPagoConsumo
LEFT OUTER JOIN dbo.SICC_TipoGarantiaConsumo tg ON info.IdTipoGarantia = tg.IdTipoGarantiaConsumo
LEFT OUTER JOIN dbo.SICC_TipoBajaConsumo tpoBj ON info.IdTipoBaja = tpoBj.IdTipoBajaConsumo
LEFT OUTER JOIN dbo.SICC_TipoProductoSerie4 tcR04A ON info.IdTipoProductoSerie4 = tcR04A.IdTipoProducto
LEFT OUTER JOIN dbo.SICC_Moneda mon ON info.IdMoneda = mon.IdMoneda
LEFT OUTER JOIN dbo.SICC_ModalidadCAT mod ON info.IdModalidadCAT = mod.IdModalidadCAT
LEFT OUTER JOIN dbo.SICC_TipoProductoSerie4_2016 tipoPro4_16 ON info.IdTipoProductoSerie4_2016 = tipoPro4_16.IdTipoProducto
LEFT OUTER JOIN dbo.SICC_IndicadorGarantia_Consumo ind ON info.idgarantia = ind.IdIndicador;
GO
