SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Califica_Migracion]
AS

UPDATE cal
SET
 BK12_CLEAN = f.BK12_CLEAN,
 BK12_NUM_CRED = f.BK12_NUM_CRED,
 BK12_NUM_TC_ACT = f.BK12_NUM_TC_ACT,
 NBK12_NUM_CRED = f.NBK12_NUM_CRED,
 BK12_NUM_EXP_PAIDONTIME = f.BK12_NUM_EXP_PAIDONTIME,
 BK12_PCT_PROMT = f.BK12_PCT_PROMT,
 NBK12_PCT_PROMT = f.NBK12_PCT_PROMT,
 BK12_PCT_SAT = f.BK12_PCT_SAT,
 NBK12_PCT_SAT = f.NBK12_PCT_SAT,
 BK24_PCT_60PLUS = f.BK24_PCT_60PLUS,
 NBK24_PCT_60PLUS = f.NBK24_PCT_60PLUS,
 NBK12_COMM_PCT_PLUS = f.NBK12_COMM_PCT_PLUS,
 BK12_PCT_90PLUS = f.BK12_PCT_90PLUS,
 BK12_DPD_PROM = f.BK12_DPD_PROM,
 BK12_IND_QCRA = f.BK12_IND_QCRA,
 BK12_MAX_CREDIT_AMT = f.BK12_MAX_CREDIT_AMT,
 MONTHS_ON_FILE_BANKING = f.MONTHS_ON_FILE_BANKING,
 MONTHS_SINCE_LAST_OPEN_BANKING = f.MONTHS_SINCE_LAST_OPEN_BANKING,
 BK_IND_PMOR = f.BK_IND_PMOR,
 BK24_IND_EXP = f.BK24_IND_EXP,
 [12_INST] = f.[12_INST],
 BK_DEUDA_TOT = f.BK_DEUDA_TOT,
 BK_DEUDA_CP = f.BK_DEUDA_CP,
 NBK_DEUDA_TOT = f.NBK_DEUDA_TOT,
 NBK_DEUDA_CP = f.NBK_DEUDA_CP,
 DEUDA_TOT = f.DEUDA_TOT,
 DEUDA_TOT_CP = f.DEUDA_TOT_CP,
 FECHA_BURO = f.FECHA_BURO
FROM dbo.SICCMX_Califica cal
INNER JOIN dbo.SICCMX_Persona per ON cal.IdPersona = per.IdPersona
INNER JOIN dbo.FILE_Califica f ON per.Codigo = LTRIM(f.CodigoDeudor)
WHERE f.errorCatalogo IS NULL AND f.errorFormato IS NULL;


INSERT INTO dbo.SICCMX_Califica (
 IdPersona,
 BK12_CLEAN,
 BK12_NUM_CRED,
 BK12_NUM_TC_ACT,
 NBK12_NUM_CRED,
 BK12_NUM_EXP_PAIDONTIME,
 BK12_PCT_PROMT,
 NBK12_PCT_PROMT,
 BK12_PCT_SAT,
 NBK12_PCT_SAT,
 BK24_PCT_60PLUS,
 NBK24_PCT_60PLUS,
 NBK12_COMM_PCT_PLUS,
 BK12_PCT_90PLUS,
 BK12_DPD_PROM,
 BK12_IND_QCRA,
 BK12_MAX_CREDIT_AMT,
 MONTHS_ON_FILE_BANKING,
 MONTHS_SINCE_LAST_OPEN_BANKING,
 BK_IND_PMOR,
 BK24_IND_EXP,
 [12_INST],
 BK_DEUDA_TOT,
 BK_DEUDA_CP,
 NBK_DEUDA_TOT,
 NBK_DEUDA_CP,
 DEUDA_TOT,
 DEUDA_TOT_CP,
 FECHA_BURO
)
SELECT
 per.IdPersona,
 f.BK12_CLEAN,
 f.BK12_NUM_CRED,
 f.BK12_NUM_TC_ACT,
 f.NBK12_NUM_CRED,
 f.BK12_NUM_EXP_PAIDONTIME,
 f.BK12_PCT_PROMT,
 f.NBK12_PCT_PROMT,
 f.BK12_PCT_SAT,
 f.NBK12_PCT_SAT,
 f.BK24_PCT_60PLUS,
 f.NBK24_PCT_60PLUS,
 f.NBK12_COMM_PCT_PLUS,
 f.BK12_PCT_90PLUS,
 f.BK12_DPD_PROM,
 f.BK12_IND_QCRA,
 f.BK12_MAX_CREDIT_AMT,
 f.MONTHS_ON_FILE_BANKING,
 f.MONTHS_SINCE_LAST_OPEN_BANKING,
 f.BK_IND_PMOR,
 f.BK24_IND_EXP,
 f.[12_INST],
 f.BK_DEUDA_TOT,
 f.BK_DEUDA_CP,
 f.NBK_DEUDA_TOT,
 f.NBK_DEUDA_CP,
 f.DEUDA_TOT,
 f.DEUDA_TOT_CP,
 f.FECHA_BURO
FROM dbo.SICCMX_Persona per
INNER JOIN dbo.FILE_Califica f ON per.Codigo = LTRIM(f.CodigoDeudor)
LEFT OUTER JOIN dbo.SICCMX_Califica cal ON per.IdPersona = cal.IdPersona
WHERE cal.IdPersona IS NULL AND f.errorCatalogo IS NULL AND f.errorFormato IS NULL;


SET NOCOUNT ON;

UPDATE anx
SET
 NumDiasMoraPromInstBanc = NULLIF(LTRIM(RTRIM(califica.BK12_DPD_PROM)),''),
 PorPagoTiemInstBanc = CASE WHEN LEN(califica.BK12_PCT_PROMT) > 0 THEN CAST(califica.BK12_PCT_PROMT AS DECIMAL(18,10)) * 100 ELSE NULL END,
 PorPagoTiemInstNoBanc = CASE WHEN LEN(califica.NBK12_PCT_PROMT) > 0 THEN CAST(califica.NBK12_PCT_PROMT AS DECIMAL(18,10)) * 100 ELSE NULL END
FROM dbo.SICCMX_Anexo20 anx
INNER JOIN dbo.SICCMX_Persona persona ON anx.IdPersona = persona.IdPersona
INNER JOIN dbo.SICCMX_PersonaInfo pInfo ON persona.IdPersona = pInfo.IdPersona
INNER JOIN dbo.SICCMX_Califica califica ON persona.IdPersona = califica.IdPersona
WHERE ISNULL(pInfo.HITSIC,0) = 1;


UPDATE anx
SET
 AntSocInfCredCredito = NULLIF(LTRIM(RTRIM(califica.MONTHS_ON_FILE_BANKING)),''),
 QuitasCastRest = NULLIF(LTRIM(RTRIM(califica.BK12_IND_QCRA)),''),
 PorPagoTiemInstNoBanc = CASE WHEN LEN(califica.NBK12_PCT_PROMT) > 0 THEN CAST(califica.NBK12_PCT_PROMT AS DECIMAL(18,10)) * 100 ELSE NULL END,
 PorPagEntCom60oMasAtraso = CASE WHEN LEN(califica.NBK12_COMM_PCT_PLUS) > 0 THEN CAST(califica.NBK12_COMM_PCT_PLUS AS DECIMAL(18,10)) * 100 ELSE NULL END,
 CuenCredAbierInstBancUlt12mes = NULLIF(LTRIM(RTRIM(califica.BK12_NUM_CRED)),''),
 MonMaxCredOtorInstBanExpUDIS = CASE WHEN LEN(ISNULL(califica.BK12_MAX_CREDIT_AMT,'')) > 0 THEN califica.BK12_MAX_CREDIT_AMT ELSE NULL END,
 NumMesUltCredAbiUlt12Meses = NULLIF(LTRIM(RTRIM(califica.MONTHS_SINCE_LAST_OPEN_BANKING)),''),
 PorPagIntBan60oMasAtraso = CASE WHEN LEN(califica.BK24_PCT_60PLUS) > 0 THEN CAST(califica.BK24_PCT_60PLUS AS DECIMAL(18,10)) * 100 ELSE NULL END,
 PorPagIntBan1a29Atraso = CASE WHEN LEN(califica.BK12_PCT_SAT) > 0 THEN CAST(califica.BK12_PCT_SAT AS DECIMAL(18,10)) * 100 ELSE NULL END,
 PorPagIntBan90oMasAtraso = CASE WHEN LEN(califica.BK12_PCT_90PLUS) > 0 THEN CAST(califica.BK12_PCT_90PLUS AS DECIMAL(18,10)) * 100 ELSE NULL END,
 NumDiasMoraPromInstBanc = NULLIF(LTRIM(RTRIM(califica.BK12_DPD_PROM)),''),
 NumPagTiemIntBanUlt12Meses = NULLIF(LTRIM(RTRIM(califica.BK12_NUM_EXP_PAIDONTIME)),''),
 SinAtrasos = NULLIF(LTRIM(RTRIM(califica.BK12_CLEAN)),'')
FROM dbo.SICCMX_Anexo21 anx
INNER JOIN dbo.SICCMX_Persona persona ON anx.IdPersona = persona.IdPersona
INNER JOIN dbo.SICCMX_PersonaInfo pInfo ON persona.IdPersona = pInfo.IdPersona
INNER JOIN dbo.SICCMX_Califica califica ON persona.IdPersona = califica.IdPersona
WHERE ISNULL(pInfo.HITSIC,0) = 1;


UPDATE anx
SET
 NumDiasMoraPromInstBanc = NULLIF(LTRIM(RTRIM(califica.BK12_DPD_PROM)),''),
 PorPagoTiemInstBanc = CASE WHEN LEN(califica.BK12_PCT_PROMT) > 0 THEN CAST(califica.BK12_PCT_PROMT AS DECIMAL(18,10)) * 100 ELSE NULL END,
 NumInstRepUlt12Meses = NULLIF(LTRIM(RTRIM(califica.[12_INST])),''),
 PorPagoTiemInstNoBanc = CASE WHEN LEN(califica.NBK12_PCT_PROMT) > 0 THEN CAST(califica.NBK12_PCT_PROMT AS DECIMAL(18,10)) * 100 ELSE NULL END
FROM dbo.SICCMX_Anexo22 anx
INNER JOIN dbo.SICCMX_Persona persona ON anx.IdPersona = persona.IdPersona
INNER JOIN dbo.SICCMX_PersonaInfo pInfo ON persona.IdPersona = pInfo.IdPersona
INNER JOIN dbo.SICCMX_Califica califica ON persona.IdPersona = califica.IdPersona
WHERE ISNULL(pInfo.HITSIC,0) = 1;
GO
