SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [Historico].[RW_Auditoria_24_Get]
	@IdPeriodoHistorico BIGINT
AS
SELECT
	ID,
	IDC,
	N_A,
	FO,
	TC,
	LC,
	S_Total,
	IDevNC_B,
	IDevNC_CO,
	GC,
	SGC,
	ATR_SIC,
	ATR_BC,
	INF_SIC,
	Cre_Litigio,
	Mto_Ob,
	Estatus,
	ICV,
	Recla,
	Enpro,
	CM,
	HPI,
	UDI,
	ING,
	PIC,
	PIE,
	SPC,
	SPE,
	EIC,
	EIE,
	RVA_G,
	RVA_PYM,
	RVA_CPP,
	RVA_C,
	RVA_E,
	RVA_T,
	PI_CT,
	PI_PC,
	PI_CC,
	PI_A,
	PI_fac,
	PI_CG,
	PI_PCG,
	SPO_ATRA,
	SPO_IF_PC,
	SPO_GTIA_R,
	Cre_con_GF,
	GF_Cuantos,
	GF_EIO,
	GF_He,
	GF_C,
	GF_Hc,
	GF_Hfx,
	GF_EIAJ,
	GF_SPC,
	Cre_con_GNF,
	GNF_NC,
	GNF_CiGR,
	GNF_CDF,
	GNF_CIN,
	GNF_CMU,
	GNF_CF1,
	GNF_CF2,
	GNF_CF3,
	GNF_Cadi,
	GNF_EIE,
	Cre_con_P,
	GP_PIAVAL100,
	GP_PIG,
	GP_PC,
	GP_Ga,
	GP_Pa,
	Cre_con_PYM,
	GC_Cob_PYM,
	GC_PI_GA,
	GC_SP_GA,
	Cre_con_PP,
	GC_PCPP,
	GC_SSi,
	GC_RVAS_Portafolio,
	GC_Mto_Cob_pp,
	GC_PRVAS_Portafolio,
	GC_DIFPP,
	EI_S,
	SOFOM,
	B1,
	B2,
	B3,
	B4,
	B5
FROM Historico.RW_Auditoria_24
WHERE IdPeriodoHistorico=@IdPeriodoHistorico
ORDER BY [N_A];
GO
