SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [Historico].[RW_Responsabilidades_Get]
	@IdPeriodoHistorico BIGINT
AS
SELECT
	INSTITUCIO,
	LOCINSTITU,
	ANO_INFO,
	MES_INFO,
	BLANCO_UNO,
	SECTOR,
	MONEDA,
	RFC,
	NOMBRE,
	LOCDEU,
	ACTDEU,
	BLANCO_DOS,
	CAL_RIESGO,
	BLANCO_TRE,
	TPO_CREDIT,
	SALDOTPOCR,
	IMPTE_6101,
	DDOR_6101,
	IMPTE_6102,
	DDOR_6102,
	CVE_IMPTE1,
	IMPORTE_01,
	CVE_IMPTE2,
	IMPORTE_02,
	CVE_IMPTE3,
	IMPORTE_03,
	CVE_IMPTE4,
	IMPORTE_04
FROM Historico.RW_Responsabilidades
WHERE IdPeriodoHistorico=@IdPeriodoHistorico
ORDER BY NOMBRE;
GO
