SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [Historico].[RW_R04H0491_2016_Get]
	@IdPeriodoHistorico BIGINT
AS
SELECT
	Formulario,
	NumeroSecuencia,
	CodigoCredito,
	CodigoCreditoCNBV,
	GeneroAcred,
	EdadAcred,
	EdoCivilAcred,
	NombreAcred,
	RFC_Acred,
	CURP_Acred,
	CveUnicaAcred,
	MunicipioAcred,
	EstadoAcred,
	AportaSubcuenta,
	GeneroCoAcred,
	EdadCoAcred,
	EdoCivilCoAcred,
	NombreCoAcred,
	RFC_CoAcred,
	CURP_CoAcred,
	MunicipioCoAcred,
	EstadoCoAcred,
	ProductoHipotecario,
	CategoriaCredito,
	TipoAlta,
	DestinoCredito,
	FechaOtorgamiento,
	FechaVencimiento,
	DenominacionCredito,
	MontoOriginal,
	Comisiones,
	MontoSubsidioFederal,
	EntidadCoFin,
	MontoSubCuenta,
	MontoOtorgadoCoFin,
	Apoyo,
	ValorOriginalVivienda,
	ValorAvaluo,
	NumeroAvaluo,
	Localidad,
	Municipio,
	Estado,
	CveRegUnico,
	SegmentoVivienda,
	FechaFirmaReestructura,
	FechaVencimientoReestructura,
	MontoReestructura,
	DenominacionCreditoReestructura,
	IngresosMensuales,
	TipoComprobacionIngresos,
	SectorLaboral,
	NumeroConsultaSIC,
	IngresosMensualesCoAcred,
	TipoComprobacionIngresosCoAcred,
	SectorLaboralCoAcred,
	NumeroConsultaSICCoAcred,
	PeriodicidadAmortizaciones,
	TipoTasaInteres,
	TasaRef,
	AjusteTasaRef,
	SeguroAcreditado,
	TipoSeguro,
	EntidadSeguro,
	PorcentajeCubiertoSeguro,
	MontoSubCuentaGarantia,
	ValorGarantias,
	INTEXP,
	SDES,
	PorLTV
FROM Historico.RW_R04H0491_2016
WHERE IdPeriodoHistorico=@IdPeriodoHistorico;
GO
