CREATE TABLE [dbo].[SICCMX_Anexo18]
(
[IdPersona] [bigint] NOT NULL,
[NumInstCalif] [int] NULL,
[TasaDesempleoLocal] [decimal] (18, 10) NULL,
[PresSerFinEntidadesReg] [decimal] (18, 10) NULL,
[SolidezFlexEjecPresupuesto] [decimal] (18, 10) NULL,
[SolidezFlexImpLocales] [decimal] (18, 10) NULL,
[TranspFinanzasPublicas] [decimal] (18, 10) NULL,
[EmisionesBursatiles] [decimal] (23, 2) NULL,
[DiasMoraPromedio] [decimal] (18, 10) NULL,
[PorPagosInstBancarias] [decimal] (18, 10) NULL,
[PorPagosInstNoBancarias] [decimal] (18, 10) NULL,
[SaldoDeudaTotal] [decimal] (23, 2) NULL,
[SaldoPartEle] [decimal] (23, 2) NULL,
[SaldoIngTotAju] [decimal] (23, 2) NULL,
[SaldoDeuCortPlzo] [decimal] (23, 2) NULL,
[SaldoIngTot] [decimal] (23, 2) NULL,
[SaldoGastoCorr] [decimal] (23, 2) NULL,
[SaldoInversion] [decimal] (23, 2) NULL,
[SaldoIngPropios] [decimal] (23, 2) NULL,
[SaldoObliCont] [decimal] (23, 2) NULL,
[SaldoIngCorr] [decimal] (23, 2) NULL,
[PIBLocal] [decimal] (23, 2) NULL,
[FechaInfoFinanc] [datetime] NULL,
[FechaInfoBuro] [datetime] NULL,
[DeudaTotalPartEleg] [decimal] (18, 10) NULL,
[ServicioDeuda] [decimal] (23, 2) NULL,
[ServicioDeudaIngresosTotales] [decimal] (18, 10) NULL,
[DeudaCortoPlazoDeudaTotal] [decimal] (18, 10) NULL,
[IngresosTotalesGastoCorr] [decimal] (18, 10) NULL,
[InvIngresosTotales] [decimal] (18, 10) NULL,
[IngPropiosIngTotales] [decimal] (18, 10) NULL,
[ObligContDerivadasBenef] [decimal] (18, 10) NULL,
[BalanceOperativoPIB] [decimal] (18, 10) NULL,
[NivelEficienciaRec] [decimal] (18, 10) NULL,
[F_DiasMoraPromedio] [datetime] NULL,
[F_PorPagosInstBancarias] [datetime] NULL,
[F_PorPagosInstNoBancarias] [datetime] NULL,
[F_SaldoDeudaTotal] [datetime] NULL,
[F_SaldoPartEle] [datetime] NULL,
[F_ServicioDeuda] [datetime] NULL,
[F_SaldoIngTotAju] [datetime] NULL,
[F_SaldoDeuCortPlzo] [datetime] NULL,
[F_SaldoIngTot] [datetime] NULL,
[F_SaldoGastoCorr] [datetime] NULL,
[F_SaldoInversion] [datetime] NULL,
[F_SaldoIngPropios] [datetime] NULL,
[F_SaldoIngCorr] [datetime] NULL,
[F_NivelEficienciaRec] [datetime] NULL,
[F_SolidezFlexEjecPresupuesto] [datetime] NULL,
[F_SolidezFlexImpLocales] [datetime] NULL
) ON [PRIMARY]
GO
