CREATE TABLE [dbo].[FILE_Anexo21]
(
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AntSocInfCredCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuitasCastRest] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagEntCom60oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CuenCredAbierInstBancUlt12mes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonMaxCredOtorInstBanExpUDIS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumMesUltCredAbiUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagIntBan60oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagIntBan1a29Atraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagIntBan90oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumPagTiemIntBanUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcOriAdmonCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SinAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentNetTotAnuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrgDescPartidoPolitico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalCredAgenciaCal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpNegativasPag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[errorFormato] [bit] NULL,
[errorCatalogo] [bit] NULL,
[Homologado] [bit] NULL,
[F_AntSocInfCredCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_QuitasCastRest] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagEntCom60oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CuenCredAbierInstBancUlt12mes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_MonMaxCredOtorInstBanExpUDIS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumMesUltCredAbiUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagIntBan60oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagIntBan1a29Atraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagIntBan90oMasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumPagTiemIntBanUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
