CREATE TABLE [dbo].[SICCMX_LineaCredito]
(
[IdLineaCredito] [bigint] NOT NULL IDENTITY(1, 1),
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdPersona] [bigint] NULL,
[FechaDisposicion] [datetime] NULL,
[IdMoneda] [bigint] NULL,
[IdDestino] [int] NULL,
[IdTasaReferencia] [bigint] NULL,
[MontoLinea] [decimal] (23, 2) NULL,
[FrecuenciaRevisionTasa] [int] NULL,
[IdTipoAlta] [int] NULL,
[IdDisposicion] [int] NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdInstitucionFondea] [bigint] NULL,
[ComisionesCobradas] [decimal] (23, 2) NULL,
[IdTipoBaja] [int] NULL,
[ImporteQuebranto] [decimal] (23, 2) NULL,
[SaldoInicial] [decimal] (23, 2) NULL,
[IdPeriodicidadCapital] [bigint] NULL,
[IdPeriodicidadInteres] [bigint] NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoComercial] [int] NULL,
[Posicion] [int] NULL,
[TipoLinea] [int] NULL,
[TipoOperacion] [int] NULL,
[FecMaxDis] [datetime] NULL,
[PorcPartFederal] [decimal] (23, 2) NULL,
[MontoPagEfeCap] [decimal] (23, 2) NULL,
[MontoPagEfeInt] [decimal] (23, 2) NULL,
[MontoPagEfeCom] [decimal] (23, 2) NULL,
[MontoPagEfeIntMor] [decimal] (23, 2) NULL,
[ComDispTasa] [decimal] (18, 10) NULL,
[ComDispMonto] [decimal] (23, 2) NULL,
[GastosOrigTasa] [decimal] (18, 10) NULL,
[ResTotalInicioPer] [decimal] (23, 2) NULL,
[MontoQuitasCastQue] [decimal] (23, 2) NULL,
[MontoBonificacionDesc] [decimal] (23, 2) NULL,
[MesesGraciaCap] [int] NULL,
[MesesGraciaIntereses] [int] NULL,
[NumEmpLoc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLocFedSHCP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecVenLinea] [datetime] NULL,
[CAT] [decimal] (18, 10) NULL,
[MontoLineaSinA] [decimal] (23, 2) NULL,
[MontoPrimasAnuales] [decimal] (23, 2) NULL,
[EsPadre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdMunicipioDestino] [bigint] NULL,
[IdActividadEconomicaDestino] [bigint] NULL,
[FolioConsultaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsMultimoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdDestinoCreditoMA] [int] NULL,
[IdTipoAltaMA] [int] NULL,
[IdDisposicionMA] [int] NULL,
[IdPeriodicidadCapitalMA] [int] NULL,
[IdPeriodicidadInteresMA] [int] NULL,
[IdTipoBajaMA] [int] NULL,
[NumeroAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBancaDesarrollo] [decimal] (23, 2) NULL,
[ComisionDelMes] [decimal] (23, 2) NULL,
[GrupalCNBV] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCastigos] [decimal] (23, 2) NULL,
[MontoQuebrantos] [decimal] (23, 2) NULL,
[MontoDescuentos] [decimal] (23, 2) NULL,
[MontoDacion] [decimal] (23, 2) NULL,
[LocalidadDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCondonacion] [decimal] (23, 2) NULL,
[IdMonedaOrigen] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICCMX_LineaCredito] ADD CONSTRAINT [PK_SICCMX_LineaCredito] PRIMARY KEY CLUSTERED  ([IdLineaCredito]) ON [PRIMARY]
GO
