CREATE TABLE [dbo].[RW_Consumo_PERSONAL]
(
[IdReporteLog] [bigint] NOT NULL,
[IdProducto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInicioCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaTeoricaVencimientoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodosFacturacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlazoTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteOriginalCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteresAnualCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MecanismoPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPostal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaCorte] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlazoRemanente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoRealizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromedioPorcentajePagosRealizados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaximoNumeroAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndicadorAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SumaExigiblesTeoricosCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegistroUnicoGarantiasMobiliarias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProbabilidadIncumplimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeveridadPerdidaParteNoCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeveridadPerdidaParteCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionIncumplimientoParteNoCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionIncumplimientoParteCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReservasConstituirCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClasificacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuitasCondonacionesBonificacionesDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelacionAcreditadoInstitucion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaveConsultaSociedadInformacionCrediticia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MetodologiaUtilizadaCalculoReservas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProbabilidadIncumplimientoInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeveridadPerdidaInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionIncumplimientoInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReservasConstituirCreditoInterno] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
