CREATE TABLE [dbo].[RW_R04C0468]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCartera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgo] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDeudor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DomicilioMunicipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DomicilioEstado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nacionalidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInfoCrediticia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoProducto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoOperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupalCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLineaAutorizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaMaxDisponer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FormaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrelacionPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoRUGM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcredRelacionado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstitucionOrigen] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperacionTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecRevTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComAperturaTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComAperturaMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
