CREATE TABLE [dbo].[BAJAWARE_VirtualGroup]
(
[IdVirtualGroup] [dbo].[BAJAWARE_utID] NOT NULL IDENTITY(1, 1),
[IdGroup] [dbo].[BAJAWARE_utID] NOT NULL,
[IdUser] [dbo].[BAJAWARE_utID] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_VirtualGroup] ADD CONSTRAINT [PK_BAJAWARE_VirtualGroup] PRIMARY KEY CLUSTERED  ([IdVirtualGroup]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_VirtualGroup] ADD CONSTRAINT [FK_BAJAWARE_VirtualGroup_BAJAWARE_Group] FOREIGN KEY ([IdGroup]) REFERENCES [dbo].[BAJAWARE_Group] ([IdGroup])
GO
ALTER TABLE [dbo].[BAJAWARE_VirtualGroup] ADD CONSTRAINT [FK_BAJAWARE_VirtualGroup_BAJAWARE_User] FOREIGN KEY ([IdUser]) REFERENCES [dbo].[BAJAWARE_User] ([IdUser])
GO
