CREATE TABLE [dbo].[RW_R04C0473_2016]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCartera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActEconomica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgo] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Localidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdBuroCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAltaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoProducto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoOperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoGlobalCNBV] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonLineaCredValorizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonLineaCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecMaxDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecVenLin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FormaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Posicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegGarantiaMob] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPartFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdInstitucionOrigen] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DifTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperacionDifTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadPagosCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadPagosInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumMesesAmortCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumMesesPagoInt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionAperturaTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionAperturaMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionDisposicionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionDisposicionMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
