CREATE TABLE [dbo].[RW_R04C0470]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clasificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoReportadoSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITenSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanciera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesPI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GarantiaLeyFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LugarRadica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NumInstRep] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RotActTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RotCapTrabajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RendCapROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstRep] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilidadNeta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoTotalAnual] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentasNetasTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosBrutosAnuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotActTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotCapTrabajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RendCapROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EstEco] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IntCarComp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Proveedores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Clientes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EstFinAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NumAgenCalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IndepConsejoAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EstOrg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_CompAcc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_LiqOper] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_UafirGastosFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
