CREATE TABLE [dbo].[SICCMX_Credito]
(
[IdCredito] [bigint] NOT NULL IDENTITY(1, 1),
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeFondeo] [decimal] (18, 10) NULL,
[SaldoCapitalVigente] [decimal] (23, 2) NULL,
[InteresVigente] [decimal] (23, 2) NULL,
[SaldoCapitalVencido] [decimal] (23, 2) NULL,
[InteresVencido] [decimal] (23, 2) NULL,
[InteresRefinanciado] [decimal] (23, 2) NULL,
[FechaTraspasoVigente] [datetime] NULL,
[FechaTraspasoVencida] [datetime] NULL,
[FechaProximaAmortizacion] [datetime] NULL,
[FechaAutorizacionOriginal] [datetime] NULL,
[MontoOriginal] [decimal] (23, 2) NULL,
[IdReestructura] [bigint] NULL,
[IdSituacionCredito] [bigint] NULL,
[IdPersona] [bigint] NULL,
[IdClasificacionContable] [bigint] NULL,
[IdMoneda] [bigint] NULL,
[IdDestino] [int] NULL,
[IdTasaReferencia] [bigint] NULL,
[TasaBruta] [decimal] (18, 10) NULL,
[MontoLineaCredito] [decimal] (23, 2) NULL,
[NumeroAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [datetime] NULL,
[FechaVencimiento] [datetime] NULL,
[FrecuenciaRevisionTasa] [int] NULL,
[IdLineaCredito] [bigint] NULL,
[NumeroReestructura] [int] NULL,
[Formalizda] [int] NULL,
[Recuperacion] [int] NULL,
[Expediente] [int] NULL,
[MesesIncumplimiento] [int] NULL,
[IdMetodologia] [int] NULL,
[IdFondeo] [bigint] NULL,
[InteresCarteraVencida] [decimal] (23, 2) NULL,
[EsMultimoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdDestinoCreditoMA] [int] NULL,
[IdMonedaOrigen] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICCMX_Credito] ADD CONSTRAINT [PK_SICCMX_Credito] PRIMARY KEY CLUSTERED  ([IdCredito]) ON [PRIMARY]
GO
