CREATE TABLE [Historico].[RW_Analitico_A18]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nombre] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromedio_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromedio_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstBancarias_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstBancarias_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstNoBancarias_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstNoBancarias_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstCalif_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstCalif_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaTotalPartEleg_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaTotalPartEleg_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServicioDeudaIngresosTotales_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServicioDeudaIngresosTotales_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaCortoPlazoDeudaTotal_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaCortoPlazoDeudaTotal_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosTotalesGastoCorr_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosTotalesGastoCorr_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvIngresosTotales_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvIngresosTotales_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngPropiosIngTotales_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngPropiosIngTotales_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaDesempleoLocal_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaDesempleoLocal_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PresSerFinEntidadesReg_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PresSerFinEntidadesReg_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObligContDerivadasBenef_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObligContDerivadasBenef_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BalanceOperativoPIB_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BalanceOperativoPIB_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NivelEficienciaRec_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NivelEficienciaRec_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexEjecPresupuesto_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexEjecPresupuesto_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexImpLocales_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexImpLocales_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TranspFinanzasPublicas_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TranspFinanzasPublicas_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmisionesBursatiles_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmisionesBursatiles_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
