CREATE TABLE [Historico].[RW_Analitico_A22_GP]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nombre] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstFinBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstFinBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstFinBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstFinBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstRep_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstRep_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstFinNoBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstFinNoBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalPagosInfonavit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalPagosInfonavit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotActTotal_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotActTotal_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotCapTrabajo_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotCapTrabajo_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROE_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROE_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstEconomica_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstEconomica_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntCarComp_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntCarComp_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Proveedores_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Proveedores_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clientes_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clientes_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstFinAudit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstFinAudit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumAgenCalif_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumAgenCalif_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndepConAdmon_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndepConAdmon_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstructOrg_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstructOrg_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LiquidezOper_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LiquidezOper_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UAFIRGastosFin_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UAFIRGastosFin_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
