CREATE TABLE [Historico].[RW_R04H0492]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroSecuencia] [int] NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DenominacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPrincipalInicio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradasTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradasMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagoRealizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBonificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPrincipalFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResponsabilidadTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaUltimoPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAXATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorVPAGO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBCV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConvenioJudicial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorCobPaMed] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorCobPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadCobertura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasSaldoFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PerdidaEsperada] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservaPreventiva] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PerdidaEsperadaInterna] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
