CREATE TABLE [Historico].[FILE_Hipotecario_Hst]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresCarteraVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoApoyoBancaDesarrollo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Categoria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaComisiones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosOriginacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonedaOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonedaReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Destino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadCofinanciadora] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaOtorgamiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimientoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaUltimoPagoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosMensuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubcuenta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBonificacionAlCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCofinanciador] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagadoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubsidioFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioBuroCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeAsegurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoHipotecario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResponsabilidadTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoFinalCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInicialCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeguroCargoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoTasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorBienAdjudicado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntExp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subcvi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sdesi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Convenio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorCobPaMed] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorCobPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPromedio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresDevengado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadCobertura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Veces] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadContratoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasSaldoFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsProductoInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Atr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxAtr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vpago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorCtlvi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPagoIM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tri] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MON] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RAi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A_2016] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoRegimenCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromedioDeRet] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneroAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdadAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoCivilAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AportaSubcuenta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneroCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdadCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoCivilCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreCoacreditado] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RfcCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurpCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaveDeCuv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SegmentoDeVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosBrutosCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComprobacionIngresosCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorLaboralCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroCrediticiaCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctLTV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuitas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCondonaciones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoBaseCalculoInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroDiasCalculoIntereses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorDeVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoActualizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroReAvaluoInmueble] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasCobroGarantias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgoEstandar] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadorRiesgoEstandar] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionNetaReservas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequerimientoCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDacionPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasAdicionales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
