CREATE TABLE [Historico].[RW_Auditoria_24_BANCREA]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[N_A] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[T_Tasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Revolvente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Destino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ID_Linea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S_Total] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDevNC_B] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDevNC_CO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Grupo_y_Sub] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR_SIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR_BC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estatus_B6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Recla] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Enpro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HPI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EIE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_G] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_PYM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_CPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_C] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_E] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RVA_T] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_fac] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_CG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GDO_RGO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_PCG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPO_ATRA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIAS_ATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPO_IF_PC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPO_GTIA_R] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_con_GF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_Cuantos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_EIO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_He] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_C] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_Hc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_Hfx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_EIAJ] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GF_SPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_con_GNF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_NC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CiGR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CDF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CIN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CMU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CF1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CF2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_CF3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_Cadi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_EIE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GNF_EIEA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_con_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_PIAVAL100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_PIG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_PC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_Ga] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_Pa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_con_PYM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_Cob_PYM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_PI_GA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_SP_GA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_con_PP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_PCPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_SSi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_RVAS_Portafolio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_Mto_Cob_pp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_PRVAS_Portafolio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GC_DIFPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EI_S] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOFOM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sin_Ingre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_>5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_<5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REEST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_REEST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PER_PAGO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[R_CTAS_ORD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CALIF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
