CREATE TABLE [Historico].[SICCMX_Garantia]
(
[IdPeriodoHistorico] [int] NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TipoGarantiaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorGarantia] [decimal] (23, 2) NOT NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FechaValuacion] [datetime] NULL,
[Descripcion] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BancoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorGarantiaProyectado] [decimal] (23, 2) NULL,
[RegGarantiaMob] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Hc] [decimal] (18, 10) NULL,
[VencimientoRestante] [datetime] NULL,
[GradoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgenciaCalificadora] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Calificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Emisor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Escala] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsIPC] [bit] NULL,
[PIGarante] [decimal] (18, 10) NULL,
[NumRPPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFCGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreGarante] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividaEcoGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndPerMorales] [bit] NULL,
[Persona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPostalGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
