CREATE TABLE [Historico].[RW_Consumo_Revolvente_IIA]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Producto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LimCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoNGI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoRev] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresRev] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPMSI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoMin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRev] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPCI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresPCI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPagar] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoReal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LimCreditoA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoExige] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImpagosC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImpagoSum] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesApert] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCont] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Situacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProbInc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SevPer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpInc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MReserv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Relacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClasCont] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CveCons] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[limcreditocalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[montopagarinst] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[montopagarsic] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mesantig] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mesesic] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[segmento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[gveces] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[garantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Catcuenta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[indicadorcat] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[comtotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[comtardio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pagonginicio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pagoexigepsi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
