CREATE TABLE [Historico].[SICCMX_Credito]
(
[IdPeriodoHistorico] [int] NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeFondeo] [decimal] (18, 10) NULL,
[SaldoCapitalVigente] [decimal] (23, 2) NULL,
[InteresVigente] [decimal] (23, 2) NULL,
[SaldoCapitalVencido] [decimal] (23, 2) NULL,
[InteresVencido] [decimal] (23, 2) NULL,
[InteresRefinanciado] [decimal] (23, 2) NULL,
[FechaTraspasoVigente] [datetime] NULL,
[FechaTraspasoVencida] [datetime] NULL,
[FechaProximaAmortizacion] [datetime] NULL,
[FechaAutorizacionOriginal] [datetime] NULL,
[MontoOriginal] [decimal] (23, 2) NULL,
[Reestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Persona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClasificacionContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Destino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaBruta] [decimal] (18, 10) NULL,
[MontoLineaCredito] [decimal] (23, 2) NULL,
[NumeroAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [datetime] NULL,
[FechaVencimiento] [datetime] NULL,
[FrecuenciaRevisionTasa] [int] NULL,
[LineaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroReestructura] [int] NULL,
[Formalizda] [int] NULL,
[Recuperacion] [int] NULL,
[Expediente] [int] NULL,
[MesesIncumplimiento] [int] NULL,
[Metodologia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fondeo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresCarteraVencida] [decimal] (23, 2) NULL,
[EsMultimoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCreditoMA] [int] NULL,
[MonedaOrigen] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
