CREATE TABLE [Historico].[RW_Analitico_CNR_Quincenal]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoDeudor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nombre] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Periodicidad_Facturacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Metodologia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Constante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorINDATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INDATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorProPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorProPR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProPR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorTipoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP_Cubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP_Expuesta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ECubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EExpuesta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ETotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoGarantiaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoGarantiaUsado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservaCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservaExpuesta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeReservaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Calificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
