CREATE TABLE [Historico].[SICCMX_Anexo20_GP]
(
[IdPeriodoHistorico] [int] NULL,
[CodigoGP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ActivoTotal] [decimal] (23, 2) NULL,
[NumDiasMoraPromInstBanc] [decimal] (18, 10) NULL,
[PorPagoTiemInstBanc] [decimal] (18, 10) NULL,
[PorPagoTiemInstNoBanc] [decimal] (18, 10) NULL,
[EntFinSujRegBan] [int] NULL,
[PasLargoPlazo] [decimal] (23, 2) NULL,
[PasExiInmediata] [decimal] (23, 2) NULL,
[UtilNetaTrimestre] [decimal] (23, 2) NULL,
[CapitalContable] [decimal] (23, 2) NULL,
[CapitalContableProm] [decimal] (23, 2) NULL,
[InstitucionCreditoSiNo] [bit] NULL,
[CapitalNeto] [decimal] (23, 2) NULL,
[ActivoSujetoRiesgo] [decimal] (23, 2) NULL,
[GastoAdmonPromo] [decimal] (23, 2) NULL,
[IngresosXInteres] [decimal] (23, 2) NULL,
[ComisionesNetas] [decimal] (23, 2) NULL,
[ResXIntermediacion] [decimal] (23, 2) NULL,
[MontoCarteraVencida] [decimal] (23, 2) NULL,
[MontoReserva] [decimal] (23, 2) NULL,
[ReservaResultados] [decimal] (23, 2) NULL,
[GastosXInteres] [decimal] (23, 2) NULL,
[MontoDisponibilidades] [decimal] (23, 2) NULL,
[MontoInverValores] [decimal] (23, 2) NULL,
[MontoCarteraVigente] [decimal] (23, 2) NULL,
[MontoValoresDerivados] [decimal] (23, 2) NULL,
[EmiTitDeuPub] [int] NULL,
[MonTotPagInfonavitUltBimestre] [decimal] (23, 2) NULL,
[NumDiasAtrInfonavitUltBimestre] [decimal] (18, 10) NULL,
[Solvencia] [int] NULL,
[Liquidez] [int] NULL,
[Eficiencia] [int] NULL,
[DivLinNeg] [int] NULL,
[DivTipFueFin] [int] NULL,
[MontoAcreMayores] [decimal] (23, 2) NULL,
[ConsejerosIndependientes] [int] NULL,
[TotalConsejeros] [int] NULL,
[CompAccionaria] [decimal] (18, 10) NULL,
[CalGobCorp] [int] NULL,
[ExpFunAdmon] [int] NULL,
[ExpPolProc] [int] NULL,
[EdoFinAudit] [int] NULL,
[EntFinAcreOtorgantesCre] [int] NULL,
[FechaInfoBuro] [datetime] NULL,
[FechaInfoFinanc] [datetime] NULL,
[OrgDescPartidoPolitico] [bit] NULL,
[CalCredAgenciaCal] [bit] NULL,
[ExpNegativasPag] [bit] NULL,
[PropPasLargoPlazo] [decimal] (18, 10) NULL,
[CarteraCredito] [decimal] (23, 2) NULL,
[RendCapitalROE] [decimal] (18, 10) NULL,
[IndCapitalizacion] [decimal] (18, 10) NULL,
[GastoAdmonPromoIngTot] [decimal] (18, 10) NULL,
[IngresosTotales] [decimal] (23, 2) NULL,
[CartVencReservCC] [decimal] (18, 10) NULL,
[MargenFinancieroAjustado] [decimal] (18, 10) NULL,
[MargenFinanciero] [decimal] (23, 2) NULL,
[ActivosProductivos] [decimal] (23, 2) NULL,
[ConcentracionActivos] [decimal] (18, 10) NULL,
[IndepConsejoAdmon] [decimal] (18, 10) NULL,
[EntidadFinanciera] [bit] NULL,
[LugarRadica] [int] NULL,
[EsGarante] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumDiasMoraPromInstBanc] [datetime] NULL,
[F_PorPagoTiemInstBanc] [datetime] NULL,
[F_PorPagoTiemInstNoBanc] [datetime] NULL,
[F_EmiTitDeuPub] [datetime] NULL,
[F_PropPasLargoPlazo] [datetime] NULL,
[F_RendCapitalROE] [datetime] NULL,
[F_IndCapitalizacion] [datetime] NULL,
[F_GastoAdmonPromoIngTot] [datetime] NULL,
[F_CartVencReservCC] [datetime] NULL,
[F_MargenFinancieroAjustado] [datetime] NULL,
[F_MonTotPagInfonavitUltBimestre] [datetime] NULL,
[F_NumDiasAtrInfonavitUltBimestre] [datetime] NULL,
[F_Solvencia] [datetime] NULL,
[F_Liquidez] [datetime] NULL,
[F_Eficiencia] [datetime] NULL,
[F_DivLinNeg] [datetime] NULL,
[F_DivTipFueFin] [datetime] NULL,
[F_ConcentracionActivos] [datetime] NULL,
[F_IndepConsejoAdmon] [datetime] NULL,
[F_CompAccionaria] [datetime] NULL,
[F_CalGobCorp] [datetime] NULL,
[F_ExpFunAdmon] [datetime] NULL,
[F_ExpPolProc] [datetime] NULL,
[F_EdoFinAudit] [datetime] NULL
) ON [PRIMARY]
GO
